<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[기술 면접 대비 CS전공 핵심 요약집] 운영체제 2" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="-" />
<meta property="og:description" content="-" />
<link rel="canonical" href="http://localhost:4000/posts/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C2/" />
<meta property="og:url" content="http://localhost:4000/posts/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C2/" />
<meta property="og:site_name" content="히히" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-13T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[기술 면접 대비 CS전공 핵심 요약집] 운영체제 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-13T00:00:00+09:00","datePublished":"2025-01-13T00:00:00+09:00","description":"-","headline":"[기술 면접 대비 CS전공 핵심 요약집] 운영체제 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C2/"},"url":"http://localhost:4000/posts/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C2/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[기술 면접 대비 CS전공 핵심 요약집] 운영체제 2 | 히히
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="히히">
<meta name="application-name" content="히히">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/portfolio.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">히히</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">바보등장</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
            
              <span>(190)</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/nunnunnu"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['nod15277','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>[기술 면접 대비 CS전공 핵심 요약집] 운영체제 2</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>[기술 면접 대비 CS전공 핵심 요약집] 운영체제 2</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736694000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/01/13
</time>

      </span>

      <!-- lastmod date -->
      
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/username">jinny</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="7428 단어"
>
  <em>41 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p><a href="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791140706129.jpg" class="popup img-link  shimmer"><img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791140706129.jpg" alt="image" loading="lazy"></a></p>

<h2 id="프로세스-동기화"><span class="me-2">프로세스 동기화</span><a href="#프로세스-동기화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="경쟁상태"><span class="me-2">경쟁상태</span><a href="#경쟁상태" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>여러 프로세스 or 스레드에서 하나의 공유 자원에 접근하는 경우. 자원 접근 순서에따라 결과값이 달라짐
이런현상을 공유자원에 동시에 접근해 경쟁하는 상태라고 함</p>
<ul>
  <li>대표적인 예인 너무많은 우유 문제
    <ol>
      <li>엄마가 냉장고에 우유가없는것을 확인함</li>
      <li>엄마가 우유를 사러 마트에 감</li>
      <li>엄마가 마트에서 돌아오는 길에 아빠가 우유가없는것을 확인</li>
      <li>아빠가 우유를 사러 마트에 감</li>
      <li>엄마가 우유를 사서 돌아옴</li>
      <li>아빠가 우유를 사서 돌아옴
  =&gt; 우유 2개됨
이런 문제를 해결하려면 프로세스 동기화가 이루어져야함</li>
    </ol>
  </li>
</ul>

<h3 id="임계-영역"><span class="me-2">임계 영역</span><a href="#임계-영역" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><mark class="hltr-cyan">공유자원에 접근할 수 있고 접근 순서에 따라 결과가 달라지는 코드 영역</mark>.
앞선 우유 문제에서 1~4번 부분을 임계영역이라 부름
임계영역에서 경쟁상태를 방지하려면 여러 프로세스가 공유자원에 접근해도 데이터의 일관성이 유지되도록 <strong>프로세스 동기화</strong>를 해야함</p>

<ul>
  <li>임계 영역에 여러 접근 동시 발생 방지 법
    <ul>
      <li>상호배제 기법(mutual exclusive): 어떤 프로세스가 임계 영역을 실행중일 때 다른 프로세슥 임계 영역에 접근 불가
        <ul>
          <li>뮤텍스(락킹 매커니즘)
  <strong>락</strong>(Lock)을 가진 프로세스만이 공유자원에 접근할 수 있게 하는 방법
            <font color="#bfbfbf">(ex. 열쇠가 하나뿐인 식당. 한명이 열쇠를 들고 화장실에가면 다른사람은 나올때까지 대기해야함</font>
            <p>)
  임계영역에 먼저 접근한 프로세스가 임계영역에 락을 검 -&gt; 다른 프로세스들은 락 해제까지 기다림
  락을 얻지못하고 대기하는 프로세스들은 락이 풀렸는지 반복문을 돌며 확인하는데 이를 <strong>바쁜대기(프로세스가 공유자원 접근 권한을 얻을때까지 확인하는 과정)</strong>의 한 종류인 <u>스핀락(락을 얻기위해 반복문을 돌며 자원의 사용여부를 확인)</u>이라고 한다</p>
          </li>
          <li>세마포어
  <mark class="hltr-cyan">공유자원에 접근할 수 있는 프로세스의 수를 정해 접근을 제어</mark>하는 방식
            <font color="#bfbfbf">(ex. 열쇠가 3개 있는 화장실. 4명째부터는 대기해야함</font>
            <p>)
  공유자원에 접근하는 프로세스 수 제어를 위해 정수변수(열쇠 개수)를 사용함
  이미 공유자원에 접근한 프로세스가 접근을 해제하면 다른프로세스가 접근할 수 있도록 신호를 보내는 방식. <strong>시그널링 매커니즘</strong>이라고 부른다</p>
          </li>
        </ul>
      </li>
      <li>진행(progress): 임계 영역을 실행중인 프로세스가 없을 때 다른 프로세스가 임계영역을 실행</li>
      <li>한정된 대기(bounded waiting): 임계 영역에 접근을 요청했을 때 무한한 대기시간을 가지지 않음</li>
    </ul>
  </li>
  <li>작업 처리관련 개념 정리
    <ul>
      <li>작업 순서에 대한 개념
        <ul>
          <li>동기: 여러 작업을 처리할 때 작업 순서를 보장함</li>
          <li>비동기: 여러 작업을 처리할 때 작업 순서를 보장하지 않음</li>
        </ul>
      </li>
      <li>작업 대기를 위한 구분
        <ul>
          <li>블로킹: 작업을 수행할 때 대기할 수 있다는 것을 의미. 작업순서 보장x</li>
          <li>논블로킹: 작업을 시작하면 대기없이 수행함</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="교착-상태"><span class="me-2">교착 상태</span><a href="#교착-상태" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<font color="#d8d8d8">외우지말고 이해하는게 좋음</font>
<p>상호배제 기법 때문에 <mark class="hltr-cyan">2개 이상의 프로세스가 각각 자원을 가지고 있으면서 서로의 자원을 요구하며 기다리는 상태</mark></p>
<ul>
  <li>
    <p>발생을 위한 필요 충분 조건</p>

    <p><a href="/assets/images/cs/IMG-20250520205854.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205854.png" alt="image" loading="lazy"></a></p>
    <ul>
      <li>상호배제(mutual excusion)
하나의 공유 자원에는 하나의 프로세스만 접근 가능
여러 프로세스가 동시에 공유자원 사용 가능하게 하면 문제 해결
자원을 공유할 수 있게되면 서로의 자원을 기다리지 않음.</li>
      <li>점유와 대기(hold and wait)
프로세스가 최소 하나의 자원을 점유하고 있는 상태에서 추가로 다른 프로세스에서 사용중인 자원을 점유하기 위해 대기
프로세스가 실행되기 전에 모든 자원을 할당함 -&gt; 프로세스 대기 제거. 또는 프로세스가 자원을 점유하지않은 상태에서만 자원요구하면 문제 해결(프로세스가 자원을 요구할때 자원1, 2를 모두 주거나 가진 자원이 없는 경우에만 자원을 할당)</li>
      <li>비선점(non-preemption)
다른 프로세스에 할당된 자원을 뺏을 수 없음
자원을 점유한 프로세스가 다른 자원을 요구할때 점유자원을 반납하게 하면 문제해결됨(프로세스 1이 프로세스 2의 자원을 뺏을 수 있게됨)</li>
      <li>환형 대기(circular wait)
프로세스가 자신의 자원을 점유하면서 앞/뒤에 있는 프로세스에게 자원을 요구(프로세스1이 프로세스2의 자원을, 프로세스2가 프로세스1의 자원을 요구하면서 생김. 각자의 자원을 가진 상태에서 서로의 자원을 요구하는 상홍.)
자원을 선형 순서로 정렬해 고유번호 할당. 각 프로세스에서 요구할 수 있는 번호의 방향을 정해 한족으로만 자원 요구하게해 문제 해결(작은 번호 프로세스가 큰 번호의 프로세스에게만 자원요구 권한을 주면 프로세스2가 1의 자원을 요구할 수 없게 됨)</li>
    </ul>
  </li>
</ul>

<h2 id="스레드-안전"><span class="me-2">스레드 안전</span><a href="#스레드-안전" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>멀티 스레드 환경에서 <mark class="hltr-cyan">하나의 변수, 함수, 객체에 스레드 여러개가 동시에 접근해도 문제x</mark></p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>var++;
</pre></td></tr></tbody></table></code></div></div>
<p>스레드 안전하지 않은 코드의 예시다
<a href="/assets/images/cs/IMG-20250520205854-1.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205854-1.png" alt="image" loading="lazy"></a>
한줄짜리 코드에서도 여러 스레드가 접근하면 예상 밖의 결과가 나타난다
위에서 언급된 우유 문제도 스레드안전하지 않은 예시다</p>

<ul>
  <li>스레드 안전을 위한 조건
    <ul>
      <li>상호 배제(mutual exclusive): 공유자원에 접근해야할때 뮤텍스 또는 세마포어 같은 상호배제 기법으로 접근해야함</li>
      <li>원자 연산(atomic operation): 공유자원에 접근할 때 원자연산(‘연산 했다’,’연산 안했다’ 두가지만 존재하는 연산)을 이용하건 원자적으로 정의된 연산을 이용해 연산도중 다른 스레드가 접근하지못하게 막는다.</li>
      <li>재진입성(reentrancy): 특정함수를 한의 스레드에서 실행중일때 다른 스레드가 해당 함수를 실행해도 각 스레드에 올바른 결과가 나올 수 있게해야한다</li>
      <li>스레드 지역 저장소(thread local storage): 각 스레드에서만 접근할 수 있는 저장소를 사용해 공유되는 자원을 줄인다</li>
    </ul>
  </li>
</ul>

<h2 id="ipcinter-process-communication"><span class="me-2">IPC(Inter Process Communication)</span><a href="#ipcinter-process-communication" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>프로세스 간의 자원을 공유하는 방식
프로세스는 고유한 메모리 영역을 갖기 때문에 프로세스 간 자원을 공유해야할 때 IPC해야함</p>

<ul>
  <li>공유메모리(shared memory): 프로세스간에 공유가능한 메모리를 구성해 자원을 공유. 여러 프로세스에서 접근가능해 문제가 생길 수 있음</li>
  <li>소켓(socket): 네트워크 소켓을 이용하는 프로세스 간 통신. 외부 시스템과도 이용 가능. 클라이언트와 서버 구조로 자원을 주고받음</li>
  <li>세마포어(semaphore): 접근하는 프로세스를 제어해 공유자원을 관리</li>
  <li>파이프(pipe)
FIFO 형태의 메모리인 파이프를 이용해 프로세스간의 자원을 공유하는 방식. 파이프는 단방향 통신만 지원해 읽기/쓰기 중 하나만 할 수 있음
따라서 양방향 통신을 하려면 읽기 파이프와 쓰기 파이프를 각각 생성해야함
      <a href="/assets/images/cs/IMG-20250520205854-2.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205854-2.png" alt="image" loading="lazy"></a></li>
  <li>메세지 큐
  FIFO형태의 큐 자료구조를 사용해 프로세스 간 메세지를 주고 받음
      <a href="/assets/images/cs/IMG-20250520205855.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205855.png" alt="image" loading="lazy"></a></li>
</ul>

<h2 id="좀비-프로세스와-고아-프로세스"><span class="me-2">좀비 프로세스와 고아 프로세스</span><a href="#좀비-프로세스와-고아-프로세스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>좀비 프로세스
자식프로세스가 종료되었지만 <mark class="hltr-cyan">부모 프로세스가 자식프로세스의 종료상태를 회수하지 않아 남겨진 자식프로세스</mark>
자식 프로세스가 종료될 때 부모프로세스에 SIGCHLD라는 시그널을 보내면 부모가 wait() 함수(시스템 콜)를 호출해 자식 프로세스의 정보를 수신하고 자원을 회수하는데 실패하면 좀비프로세스가 됨
쌓이면 자원낭비가 된다</li>
  <li>고아 프로세스
<mark class="hltr-cyan">부모 프로세스가 자식 프로세스보다 먼저 종료되는 경우</mark>. 자식프로세스의 부모 PID를 init 프로세스(부팅시 가장 먼저 실행되는 프로세스)의 PID인 1로 바꿔준다(부모 프로세스가 init프로세스로 변경됨)
이후 고아 프로세스가 작업을 종료하면 init프로세스가 자원을 회수해 좀비 프로세스가 되는것을 방지한다</li>
</ul>

<hr />
<h1 id="스케줄링">스케줄링</h1>
<ul>
  <li>목적
  OS가 CPU 자원이 한정적이라 모든 프로세스가 실행될 수 없으니 한정된 자원을 효율적으로 사용하기 위해 스케줄링을 통해 공평하게 모든 프로세스를 실행
    <ul>
      <li>공평성
모든 프로세스가 공평하게 실행되어야함. 실행되지않는 프로세스가 없도록함</li>
      <li>효율성
자원을 효율적으로 사용해 자원이 사용되지 않는 시간이 없도록 스케줄링</li>
      <li>안정성
우선순위를 고려해 높은 우선순위의 프로세스부터 스케줄링</li>
      <li>반응시간 보장
오랜시간 프로세스가 응답이없다면 시스템이 멈춘것처럼 보이기 때문에 일정시간 내 응답할수있도록 함</li>
      <li>무한 연기 방지
특정프로세스에 대한 처리가 무한히 연기되지않도록 스케줄링</li>
    </ul>
  </li>
</ul>

<h2 id="스케줄링-단계"><span class="me-2">스케줄링 단계</span><a href="#스케줄링-단계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>장기 스케줄링(long-term scheduling, 잡스케줄링, 승인 스케줄링)
준비 큐에 어떤 프로세스를 넣을 지 결정해 메모리에 올라가는 메모리 수를 조정함
현대 운영체제에서는 사용x</li>
  <li>중기 스케줄링(min-term scheduling)
메모리에 로드 된 프로세스 수를 동적으로 조절. 메모리에 프로세스가 많이 로드되면 <strong>스왑 아웃</strong>해서 일부 프로세스를 통째로 저장함. 스왑아웃된 프로세스는 <strong>중단상태</strong>가 됨. 
중단 상태는 준비상태에서 스왑아웃된 ‘중단된 준비상태’와 대기상태에서 스왑아웃된 ‘중단된 대기상태’로 구분됨</li>
  <li>단기 스케줄링(short-term scheduling)
준비 큐에 대시강태 프로세스 중 어떤 프로세스를 다음으로 실행할지 스케줄링 알고리즘으로 결정.
즉, 어떤 프로세스를 디스패치할지 결정하는데 이를 <strong>CPU 스케줄링</strong><a href="/assets/images/cs/IMG-20250520205855-1.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205855-1.png" alt="image" loading="lazy"></a><a href="/assets/images/cs/IMG-20250520205855-2.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205855-2.png" alt="image" loading="lazy"></a>
    <ol>
      <li>스케줄러가 준비 큐에 있는 프로세스 중 하나를 선택해 CPU에 디스패치함.(스케줄링 알고리즘 사용)</li>
      <li>CPU에서 프로세스 실행. 이때 프로세스는 실행 상태임
  A. 프로세스 수행이 완료되면 프로세스 종료 
  B. 일정 시간 초과 시 인터럽트가 발생해 프로세스가 준비 큐로 들어가고 준비상태가 됨
  C. 입출력 요청이 들어오면 인터럽트 발생. 이때 프로세스는 대기 큐로 들어가서 대기상태가 됨. 입출력이 완료되면 프로세스는 준비 큐로 들어감</li>
      <li>fork()가 호출되면 자식 프로세스가 생성되고 자식 프로세스는 준비 큐로 들어감</li>
    </ol>
  </li>
  <li>개념 정리
    <ul>
      <li>스왑 아웃(swap out)
프로세스가 실행되려면 메모리에 로드되어야함
그런데 메모리 공간보다 많은 프로세스가 로드되는 경우가 있을 수 있음. 그럴때 중기 스케줄러가 이벤트 발생을 기다리고있는 프로세스스를 통째로 저장공간(SSD와 같은 영역)으로 옮겨 저장</li>
      <li>스왑 인(swap in)
스왑 아웃한 프로세스에서 이벤트 요청이 오면 해당 프로세스를 통째로 다시 메모리에 로드</li>
      <li>스와핑(swapping)
스왑 아웃과 스왑 인처럼 프로세스를 통째로 메모리 영역과 저장공간으로 옮기는 것.
스와핑하면 메모리공간보다 많은 프로세스를 실행 가능
  <a href="/assets/images/cs/IMG-20250520205855-3.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205855-3.png" alt="image" loading="lazy"></a>
        <h2 id="스케줄링-알고리즘"><span class="me-2">스케줄링 알고리즘</span><a href="#스케줄링-알고리즘" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
        <p><mark class="hltr-cyan">CPU 스케줄러(단기 스케줄러)가 준비 큐에 있는 프로세스 중 어떤 프로세스를 실행시킬지 결정하는데 사용</mark>
모든 기준을 만족하기 어려우니 어떤기준을 중요하게 여길지 판단해야함</p>
      </li>
    </ul>
  </li>
  <li>CPU사용률: CPU를 놀리지 않고 사용하는 지 판단</li>
  <li>처리량: 단위 시간(time unit)당 실행한 프로세스 수</li>
  <li>응답 시간: 프로세스 요청이 발생했을 때 응답까지 걸리는 시간</li>
  <li>반환 시간: 프로세스가 로드된 이후에서 종료될때까지 걸리는 시간</li>
  <li>대기 시간: 프로세스가 대기 큐에 대기하는 시간의 총합</li>
</ul>

<h3 id="비선점형-스케줄링"><span class="me-2">비선점형 스케줄링</span><a href="#비선점형-스케줄링" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><mark class="hltr-cyan">실행 중인 프로세스가 종료될때까지 다른 프로세스를 실행할 수 없음</mark></p>
<ul>
  <li>FCFS 스케줄링(First Come First Served): 준비 큐에 먼저 들어온 프로세스가 우선순위를 가짐</li>
  <li>SJF 스케줄링: 실행시간이 짧은 프로세스가 우선순위를 가짐. SJN(Shortest Job Next)라고도 함. 준비 큐에 있는 프로세스 중 CPU를 점유하는 실행시간이 가장 짧은 프로세스부터 실행. 평균 대기시간이 가장 짧지만 실행시간이 긴 프로세스는 우선순위가 밀려 기아상태(계속 실행x)가 될수있음</li>
</ul>

<h3 id="선점형-스케줄링"><span class="me-2">선점형 스케줄링</span><a href="#선점형-스케줄링" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><mark class="hltr-cyan">스케줄럭 실행중인 프로세스를 중단시키고 다른 프로세스를 실행할 수 있음을 의미</mark></p>
<ul>
  <li>RR 스케줄링
비선점형 스케줄링과 달리 프로세스 간 우선순위가 없음.
모든 프로세스를 순서대로 일정시간(‘시간단위’를 의미하며 일반적으로 10~100밀리초 타임 퀀텀 or 타임 슬라이스라고 지칭함)동안 실행, 일정 시간을 초과하면 다음프로세스 실행.
콘텍스트 스위칭이 빈번해 오버 헤드가 크다는 단점이 있으나 응답속도가 빠름</li>
  <li>SRTF 스케줄링
준비큐에서 대기시간이 가장 짧게 남은 프로세스를 우선 수행하는 알고리즘. 한 프로세스가 실행중일때 실행시간이 더 짧은 프로세스가 준비큐에 들어오면 실행시간이 짧은 프로세스가 CPU를 차지
평균대기시간이 짧으나 수행시간이 긴 프로세스는 기아상태가 되기 쉬움</li>
  <li>멀티 레벨 스케줄링
준비 큐를 목적에 따라 여러개로 분리해 사용.
분리한 큐는 각각의 우선순위가 있고 각자 다른 스케줄링 알고리즘을 적용가능
    <ul>
      <li>foreground 큐: 응답속도가 중요한 프로세스가 들어감</li>
      <li>background 큐: 응답속도보다 성능이 중요한 프로세스가 들어감</li>
    </ul>
  </li>
</ul>

<h3 id="스케줄링-예제"><span class="me-2">스케줄링 예제</span><a href="#스케줄링-예제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>프로세스 이름</th>
      <th>예상 실행 시간</th>
      <th>준비 큐에 들어온 시간</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>P1</td>
      <td>150</td>
      <td>0</td>
    </tr>
    <tr>
      <td>P2</td>
      <td>60</td>
      <td>20</td>
    </tr>
    <tr>
      <td>P3</td>
      <td>300</td>
      <td>40</td>
    </tr>
    <tr>
      <td>P4</td>
      <td>270</td>
      <td>60</td>
    </tr>
    <tr>
      <td>P5</td>
      <td>120</td>
      <td>80</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>
    <p>FCFS
  <a href="/assets/images/cs/IMG-20250520205855-4.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205855-4.png" alt="image" loading="lazy"></a></p>

    <p>평균 대기시간: {0 + (150 - 20) + (210 - 40) + (510 - 60) + (780 - 80)} / 5 = 290</p>
  </li>
  <li>SJF
  <a href="/assets/images/cs/IMG-20250520205856.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205856.png" alt="image" loading="lazy"></a>
  평균 대기 시간: {0 + (150 - 20) + (600 - 40) + (330 - 60) + (210 - 80)} /5 = 218</li>
  <li>RR
  <a href="/assets/images/cs/IMG-20250520205856-1.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205856-1.png" alt="image" loading="lazy"></a>
  대기 최대 시간: (전체 프로세스 수) - 1 * (시간 단위) =&gt; (5 -1) * 50 = 200 밀리초</li>
  <li>
    <p>SRTF
  <a href="/assets/images/cs/IMG-20250520205856-2.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205856-2.png" alt="image" loading="lazy"></a>
  평균 대기 시간: {(200 - 20) + (20 - 20) + (600 - 40) + (330 - 60) + (80 - 80)} / 5 = 202
  평균 대기 시간이 가장 짧음</p>
  </li>
  <li>멀티 레벨 스케줄링 우선순위 순서
    <ol>
      <li>시스템 작업 큐</li>
      <li>대화형 작업 큐</li>
      <li>대화형 편집 작업 큐</li>
      <li>일괄처리형 작업 큐</li>
      <li>학생 작업 큐
  프로세스가 들어오면 목적에 맞춰 나뉜 큐 중 우선순위에 맞는 큐에 들어간다</li>
    </ol>
  </li>
</ul>

<hr />
<h1 id="메모리-관리-전략">메모리 관리 전략</h1>

<h2 id="논리-메모리와-물리-메모리"><span class="me-2">논리 메모리와 물리 메모리</span><a href="#논리-메모리와-물리-메모리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>CPU가 프로세스를 처리할 때 보는 주소값과 실제 메모리 주소값은 다름</p>
<ul>
  <li>논리 메모리 영역(가상 메모리 영역): 프로세스가 보는 메모리 영역</li>
  <li>물리 메모리 영역: 실제로 사용되는 메모리 영역(RAM).</li>
  <li>논리 주소(가상 주소): CPU가 프로세스를 실행하며 보는 주소 값</li>
  <li>물리 주소: 실제 메모리에서 사용되는 주소</li>
  <li>메모리 관리 장치(MMU): 논리주소를 물리주소로 변환하는 작업을 하는 하드웨어 장치, CPU에 위치하며 CPU에서 메모리에 접근하기 전에 MMU를 거쳐 논리 주소에 해당하는 물리 주소를 얻음. MMU는 보호해야하는 메모리 영역에 대한 접근을 제한해 메모리를 보호함</li>
</ul>

<h2 id="연속-메모리-할당"><span class="me-2">연속 메모리 할당</span><a href="#연속-메모리-할당" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>멀티 프로세스 환경에서 여러 프로세스를 메모리에 연속적으로 로드하는 방법</p>
<h3 id="고정-분할-방식"><span class="me-2">고정 분할 방식</span><a href="#고정-분할-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><mark class="hltr-cyan">메모리 영역을 분할한 뒤 각 영역에 프로세스 할당</mark></li>
  <li>분할된 메모리 영역은 크기가 다를 수 있음</li>
  <li>분할된 크기는 고정됨</li>
  <li>단점
    <ul>
      <li>메모리에 올릴 수 있는 프로세스 수와 각 프로세스 크기가 제한됨</li>
      <li>단편화 문제
  <a href="/assets/images/cs/IMG-20250520205856-3.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205856-3.png" alt="image" loading="lazy"></a>
        <ul>
          <li>외부 단편화:나눠진 영역에서 8MB + 2MB 하면 10MB를 저장가능하지만 고정분할 때문에 할당못함</li>
          <li>내부 단편화: 분할된 크기보다 작은 프로세스가 할당되어 공간이 남음</li>
          <li>메모리 압축(메모리 집약): 프로세스가 사용중인 메모리 공간을 재배치해 흩어진 가용메모리 공간을 하나로 합침 - 외부 단편화 문제 해결</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="가변-분할-방식"><span class="me-2">가변 분할 방식</span><a href="#가변-분할-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><mark class="hltr-cyan">할당한 프로세스의 크기에 따라 메모리 공간을 분할</mark>하는 방식
메모리 할당 알고리즘을 이용해 가용 메모리 공간에서 프로세스가 로드될 수 있는 메모리 공간을 찾음</p>
<ul>
  <li>메모리 할당 알고리즘
    <ul>
      <li>최초 적합(first-fit): 프로세스 크기만큼 비어있는 메모리 공간에 프로세스를 차례대로 로드
  <a href="/assets/images/cs/IMG-20250520205856-4.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205856-4.png" alt="image" loading="lazy"></a>
        <ol>
          <li>20MB의 프로세스 1이 56MB의 가용공간 메모리에 할당</li>
          <li>18MB의 프로세스2가 36MB의 가용공간 메모리에 할당</li>
          <li>12MB의 프로레스 3이 18MB의 가용공간 메모리에 할당</li>
          <li>메모리 영역에서 프로세스 2의 할당이 해제됨</li>
          <li>6MB의 프로세스를 할당할 수 있는 가용메모리 공간 찾음 -&gt; 18MB와 6MB이나 18MB을 찾으면 더이상 탐색하지않고 할당을 진행함</li>
          <li>6MB의 프로세스4를 18MB의 가용공간 메모리에 할당</li>
        </ol>
      </li>
      <li>최적 적합(best-fit): 할당하려는 프로세스 크기 이상인 가용 메모리 공간 중 가장 작은 공간에 프로세스 할당(모든 가용 메모리 공간 탐색)
  <a href="/assets/images/cs/IMG-20250520205857.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205857.png" alt="image" loading="lazy"></a>
        <ol>
          <li>20MB의 프로세스 1이 56MB의 가용공간 메모리에 할당</li>
          <li>18MB의 프로세스2가 36MB의 가용공간 메모리에 할당</li>
          <li>12MB의 프로레스 3이 18MB의 가용공간 메모리에 할당</li>
          <li>메모리 영역에서 프로세스 2의 할당이 해제됨</li>
          <li>6MB의 프로세스를 할당할 수 있는 가용메모리 공간 찾음 -&gt; 18MB와 6MB</li>
          <li>6MB의 프로세스4를 6MB의 가용공간 메모리에 할당</li>
        </ol>
      </li>
      <li>최악 적합(worst-fit): 프로세스 크기보다 큰 가용메모리 공간 중 가장 큰 공간에 할당(모든 메모리 탐색)
  <a href="/assets/images/cs/IMG-20250520205856-4.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205856-4.png" alt="image" loading="lazy"></a>
        <ol>
          <li>20MB의 프로세스 1이 56MB의 가용공간 메모리에 할당</li>
          <li>18MB의 프로세스2가 36MB의 가용공간 메모리에 할당</li>
          <li>12MB의 프로레스 3이 18MB의 가용공간 메모리에 할당</li>
          <li>메모리 영역에서 프로세스 2의 할당이 해제됨</li>
          <li>6MB의 프로세스를 할당할 수 있는 가용메모리 공간 찾음 -&gt; 18MB와 6MB</li>
          <li>6MB의 프로세스4를 18MB의 가용공간 메모리에 할당</li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<h3 id="비연속-메모리-할당"><span class="me-2">비연속 메모리 할당</span><a href="#비연속-메모리-할당" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h4 id="페이징"><span class="me-2">페이징</span><a href="#페이징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><mark class="hltr-cyan">프로세스의 논리 메모리 영역과 물리 메모리 영역을 각각 일정한 크기의 **페이지**와 **프레임**으로 나눈다</mark></p>
<ul>
  <li>프레임 크기 = 페이지 크기</li>
  <li>페이지와 프레임에 각각 번호를 할당해 매핑함</li>
  <li>페이지 테이블: 프레임과 페이지를 매핑할때 사용
    <ul>
      <li>프로세스의 페이지 정보와 페이지에 매핑하는 프레임의 주소 ㄱ밧 저장</li>
      <li>각 프로세스의 PCB에 저장
  <a href="/assets/images/cs/IMG-20250520205857-1.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205857-1.png" alt="image" loading="lazy"></a></li>
      <li>페이징을 사용하면 페이지를 물리메모리에 연속으로 할당할 필요가 없어 외부 단편화 문제가 해결됨</li>
      <li>프로세스 크기가 페이지 수로 나누어 떨어지는지 보장x</li>
      <li>프로세스의 마지막 페이지가 페이지 크기보다 작을 수 있음 -&gt; 내부 단편화 문제 발생</li>
      <li>페이지 테이블을 저장하기위한 메모리 공간 필요</li>
    </ul>
  </li>
  <li>페이징 기법
    <ul>
      <li>계층적 페이징(멀티 레벨 페이징): 페이지 테이블을 다시 페이지로 나눠 페이지 테이블 자체를 페이징.</li>
      <li>해시 페이지 테이블: 해시 테이블의 각 항목에 저장된 연결리스테에 페이지 번호를 해싱한 후 펏번째 요소와 가상 페이지 번호를 비교</li>
      <li>역 페이지 테이블: 프레임을 이용해 페이지를 찾음(기존 페이징방식과 반대)
        <h4 id="세그먼테이션"><span class="me-2">세그먼테이션</span><a href="#세그먼테이션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
        <p><mark class="hltr-cyan">프로세스의 메모리 영역을 논리단위인 세그먼트로 분할해 메모리를 할당</mark></p>
      </li>
    </ul>
  </li>
  <li>세그먼테이션 테이블을 사용해 세그먼트의 논리 주소를 물리 주소로 배핑함.</li>
  <li>세그먼트 테이블
    <ul>
      <li>세그먼트 번호를 인덱스로 사용</li>
      <li>세그먼트 별 시작 주소인 best와 세그먼트 길이인 limit을 저장
  <a href="/assets/images/cs/IMG-20250520205857-2.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205857-2.png" alt="image" loading="lazy"></a></li>
    </ul>
  </li>
  <li>프로세스의 메모리 영역을 논리적단위로 나눠 저장 -&gt; 단위별로 데이터 보호가 쉬움</li>
  <li>세그먼트 크기가 균등하지않아 프로세스의 할당/해제를 반복하다 외부단편화 문제 발생 가능</li>
  <li>메모리에 로드된 스택 세그먼트 영역에서 오버플로가 발생하면 다른 프로세스와 메모리 영역이 겹칠 수 있음
=&gt; 다른 프로세스의 세그먼트나 스택오버플로가 발생한 세그먼트를 디스크로 스왑 아웃해야함</li>
</ul>

<hr />
<h1 id="가상-메모리">가상 메모리</h1>
<ul>
  <li>메모리 공간 한계 극복을 위해 등장한 개념</li>
  <li><mark class="hltr-cyan">프로세스의 일부만 메모리에 로드하고 나머지는 디스크에 둔 상태로 프로세스를 실행하는 방식</mark></li>
  <li>프로세스 전체가 메모리에 올라오지않아도 프로세스를 실행하는데 문제x</li>
  <li>메모리에 프로세스를 일부 로드, 프로세스의 나머지 영역은 디스크에 둠 -&gt; 더많은 프로세스를 메모리에 로드 가능
<a href="/assets/images/cs/IMG-20250520205857-3.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205857-3.png" alt="image" loading="lazy"></a></li>
  <li>장점
    <ul>
      <li>프로그램이 메모리 크기에 저약을 덜 받음</li>
      <li>동시에 많은 프로그램을 실행해 CPU이용률, 처리율 높임</li>
      <li>필요한 영역만 메모리에 로드해 스와핑 횟수를 줄임 -&gt; 프로그램 실행속도 증가</li>
    </ul>
  </li>
</ul>

<h2 id="요구-페이징"><span class="me-2">요구 페이징</span><a href="#요구-페이징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><mark class="hltr-cyan">프로세스에서 필요한 페이지만 메모리에 로드</mark></li>
  <li>초기에 필요한  영역만 로드하고 다른영역은 요청이 올때 메모리에 로드</li>
  <li>필요 페이지를 물리메모리레 로드, 필요하지않은 페이지는 디스크에 저장</li>
  <li>페이지 폴트: 프로그램을 실행하다가 물리 메모리에 필요한 페이지가 없을때
    <ul>
      <li>발생 시 디스크에서 필요한 페이지를 스왑 인</li>
      <li>페이지에 해당하는 메모리 영역이 물리메모리에 있는지는 페이지 테이블로 파악가능
존재하면 v(vaild), 존재하지않으면 i(invalid)</li>
      <li>처리과정
  <a href="/assets/images/cs/IMG-20250520205858.png" class="popup img-link  shimmer"><img src="/assets/images/cs/IMG-20250520205858.png" alt="image" loading="lazy"></a>
        <ol>
          <li>필요한 페이지가 물리메모리에 있는지 페이지 테이블에서 확인. 페이지 폴드가 발생하면 i를 반환</li>
          <li>i를 반환하면 OS는 참조하려는 페이지의 주소값이 유효하지않은지 아니면 메모리에 로드되지않은지 판단</li>
          <li>필요 페이지가 로드되지않은 영역이라면 디스크에서 해당 영역을 찾음</li>
          <li>디스크에서 해당 페이지 영역을 스왑 인
    - 물리 메모리에 비어있는 프레임 있음 -&gt; 해당 영역에 바로 로드
    - 물리 메모리에 비어있는 프레임 없음 -&gt; 페이지 교체 알고리즘을 호출해 로드된 페이지를 디스크로 스압아웃한 후 새로운 페이지를 로드
            <ol>
              <li>페이지 테이블에서 새로 로드한 페이지의 값을 v로 변경</li>
              <li>프로세스 다시 실행</li>
            </ol>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<h2 id="스레싱"><span class="me-2">스레싱</span><a href="#스레싱" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><mark class="hltr-cyan">동시에 일정 수 이상의 프로그램을 실행했을 때 오히려 CPU 이용률이 떨어지는 현상</mark></li>
  <li>일정 수 이상으로 다중프로그래밍을하면 기대와달리 페이지폴트가 자주 일어남 -&gt; 필요 페이지 스왑인, 불필요페이지 스왑아웃 -&gt; 페이징이 빈번하게 일어나 실질적으로 CPU 이용률이 떨어짐</li>
  <li>워킹 세트
    <ul>
      <li>스레싱을 예방하기위해 <mark class="hltr-cyan">지역성을 기반으로 자주 사용하는 페이지를 저장</mark>해둠</li>
      <li>워킹세트를 바탕으로 자주사용하는 페이지를 물리메모리의 프레임에 고정하면 페이지 폴트가 빈번하게 발생하는걸 방지 가능</li>
    </ul>
  </li>
</ul>

<hr />
<h1 id="캐시-메모리">캐시 메모리</h1>
<ul>
  <li><mark class="hltr-cyan">CPU와 메인 메모리간의 데이터 접근속도를 줄이기 위해 사용</mark></li>
  <li>CPU에서 메인 메모리에 있는 데이터를 가져올때 자주 사용하는 데이터는 캐시 메모리에 따로 저장함</li>
  <li>이후 해당 데이터가 필요하면 캐시메모리에 접근 -&gt; 메인메모리 접근보다 속도 향상</li>
  <li>지역성: <mark class="hltr-cyan">CPU가 자주 참고하는 데이터가 고르게 분포되지않고 특정부분에 몰려있음</mark>. 캐시적중률을 높이기위해 지역성을 바탕으로 데이터를 저장해야함
    <ul>
      <li>시간 지역성: 최근 참조한 내용을 다시 참조할 가능성이 높다</li>
      <li>공간 지역성: 실제 참조한 주소 근처의 내용을 참고할 가능성이 높다</li>
    </ul>
  </li>
</ul>

<h2 id="캐시-메모리의-매핑-방식"><span class="me-2">캐시 메모리의 매핑 방식</span><a href="#캐시-메모리의-매핑-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>직접 매핑: 메인 메모리를 일정한 크기로 나눔 -&gt; 각 영역을 캐시메모리에 매핑. 메인메모리가 캐시 메모리보다 크니 나눠진 n개의 메모리 영역이 1개의 캐시 메모리에 매핑됨</li>
  <li>연관 매핑: 메모리 영역을 캐시 메모리에 구칙없이 매핑하는 방법. 적재는 간단하지만 캐시메모리에서 필요한 메모리영역을 찾을때는 비효율적</li>
  <li>집합 연관 매핑: 직접매핑+연관매핑, 범용적으로 사용됨</li>
</ul>


    <script type="module" src="/assets/js/blockquote.js"></script>
  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/cs/">CS</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/cs/"
            class="post-tag no-text-decoration"
          >cs</a>
        
          <a
            href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"
            class="post-tag no-text-decoration"
          >운영체제</a>
        
          <a
            href="/tags/%EC%B1%85%EC%9A%94%EC%95%BD/"
            class="post-tag no-text-decoration"
          >책요약</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[%EA%B8%B0%EC%88%A0%20%EB%A9%B4%EC%A0%91%20%EB%8C%80%EB%B9%84%20CS%EC%A0%84%EA%B3%B5%20%ED%95%B5%EC%8B%AC%20%EC%9A%94%EC%95%BD%EC%A7%91]%20%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%202%20-%20%ED%9E%88%ED%9E%88&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%259A%25B4%25EC%2598%2581%25EC%25B2%25B4%25EC%25A0%259C2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[%EA%B8%B0%EC%88%A0%20%EB%A9%B4%EC%A0%91%20%EB%8C%80%EB%B9%84%20CS%EC%A0%84%EA%B3%B5%20%ED%95%B5%EC%8B%AC%20%EC%9A%94%EC%95%BD%EC%A7%91]%20%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%202%20-%20%ED%9E%88%ED%9E%88&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%259A%25B4%25EC%2598%2581%25EC%25B2%25B4%25EC%25A0%259C2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%259A%25B4%25EC%2598%2581%25EC%25B2%25B4%25EC%25A0%259C2%2F&text=[%EA%B8%B0%EC%88%A0%20%EB%A9%B4%EC%A0%91%20%EB%8C%80%EB%B9%84%20CS%EC%A0%84%EA%B3%B5%20%ED%95%B5%EC%8B%AC%20%EC%9A%94%EC%95%BD%EC%A7%91]%20%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C%202%20-%20%ED%9E%88%ED%9E%88" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>
<div id="giscus">
    <script src="https://giscus.app/client.js"
            data-repo="nunnunnu/nunnunnu.github.io"
            data-repo-id="R_kgDOMWEGow"
            data-category="Comments"
            data-category-id="DIC_kwDOMWEGo84ChY2C"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="noborder_light"
            data-lang="ko"
            crossorigin="anonymous"
            async>
    </script>
</div>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/firebase-fcm/">[Spring boot&Kotlin] FCM을 사용한 모바일 push 알림 보내기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/docker/">[Docker] docker compose를 사용한 로컬 개발환경 구축</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%AC%B4%EC%A4%91%EB%8B%A8%EB%B0%B0%ED%8F%AC/">[Nginx] 스프링부트 무중단 배포</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Jenkins/">[Jenkins 자동 빌드환경 구축 1] EC2 Jenkins 환경 구축</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/jenkins3/">[Jenkins 자동 빌드환경 구축 3] 운영서버 접근 - 자동 빌드 설정</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%B1%85%EC%9A%94%EC%95%BD/">책요약</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">jpa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D/">자바의정석</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B5%AD%EB%B9%84%EA%B5%90%EC%9C%A1/">국비교육</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">cs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%80%EC%98%81%ED%95%9C%EC%8A%A4%ED%94%84%EB%A7%81%ED%95%B5%EC%8B%AC%EC%9B%90%EB%A6%AC-%EA%B3%A0%EA%B8%89/">김영한스프링핵심원리-고급</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736607600"
  data-df="YYYY/MM/DD"
  
>
  2025/01/12
</time>

              <h4 class="pt-0 my-2">[기술 면접 대비 CS전공 핵심 요약집] 운영체제 1</h4>
              <div class="text-muted">
                <p>운영체제란
하드웨어 위에 설치되어 하드웨어 계층과 다른 소프트웨어 계층을 연결하는 소프트웨어 계층
CPU, 메모리같은 제한된 컴퓨터 시스템 자원 관리, 사용자가 컴퓨터를 사용할 수 있는 환경 제공.
사용자와 컴퓨터 간의 인터페이스를 제공해 편리하게 사용가능
윈도우, 맥, 리눅스, 유닉스 등

운영체제의 목적

  처리능력 향상: OS는 자원관리를 통해...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737644400"
  data-df="YYYY/MM/DD"
  
>
  2025/01/24
</time>

              <h4 class="pt-0 my-2">[기술 면접 대비 CS전공 핵심 요약집] 자료구조</h4>
              <div class="text-muted">
                <p>복잡도

  시간복잡도: 알고리즘의 실행시간을 정량화
  공간복잡도: 실행하는데 필요한 메모리 사용량을 정량화
  빅오표기법: 입력값(n)에 대한 수식에서 최고차항을 기준으로 알고리즘이 수향되는 최악의 시간 복잡도. 점근적 표기법
  점근적 표기법: 연산의 수가 극한에 수렴할때 최고차항을 제외한 나머지항이 복잡도에 미친는 영향이 미미해서 계수, 상수항...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737558000"
  data-df="YYYY/MM/DD"
  
>
  2025/01/23
</time>

              <h4 class="pt-0 my-2">[기술 면접 대비 CS전공 핵심 요약집] 알고리즘</h4>
              <div class="text-muted">
                <p>정렬 알고리즘
비교 기반 알고리즘
버블 정렬

  양옆에 위치한 두 값을 비교하면서 크기순으로 정렬
  연속 인덱스 a, b가 있을때 b&amp;gt;a면 정렬되었다고 봄. 작으면 a, b의 위치를 교환
  배열의 n번째요소를 정렬하는데 n-1번 비교 -&amp;gt; n(n-1)/2만큼 연산 수행
  O(n2)
  비교적 느린편이지만 별도의 메모리공간이 필요하지않...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>[기술 면접 대비 CS전공 핵심 요약집] 운영체제 1</p>
    </a>
  

  
    <a
      href="/posts/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC1/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>[기술 면접 대비 CS전공 핵심 요약집] 네트워크 1</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/username">jinny</a>.
    

    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%B1%85%EC%9A%94%EC%95%BD/">책요약</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">jpa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D/">자바의정석</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B5%AD%EB%B9%84%EA%B5%90%EC%9C%A1/">국비교육</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">cs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%80%EC%98%81%ED%95%9C%EC%8A%A4%ED%94%84%EB%A7%81%ED%95%B5%EC%8B%AC%EC%9B%90%EB%A6%AC-%EA%B3%A0%EA%B8%89/">김영한스프링핵심원리-고급</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

