<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[SQLD 시험 준비] 최종 정리본" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="성능 데이터모델링 : 분석 및 설계단계부터 성능과 관련한 데이터모델링을 수행함(정규화/반정규화, 테이블분할/병합/추가, 칼럼추가, PK/FK조정, 슈퍼타입/서브타입 조정 등) 데이터 증가가 빠를수록 성능개선비용 증가 → 테이블분할을 하게되는경우 할일이 많아짐 성능을 튜닝하면서 변경되는 특징이 있음 분석/설계단계에서 하면 비용을 최소화할수있음 고려사항 용량산정은 성능데이터모델링시 트랜잭션의 유형과 양을 파악가능해서 중요한 작업임 물리적 데이터 모델링시, PK/FK의 칼럼의 순서조정, FK인덱스 생성 등은 성능 향상을 위한 데이터 모델링 작업에 중요한 요소 이력데이터는 반복발생 → 다량데이터일 확률이 높음 ⇒ 특별히 성능을 고려해 칼럼 등을 추가하도록 설계 트랜잭션 항상 전체를 대상으로 일괄처리 → 전체를 하나의 테이블로 구성(Rollup) (테이블을 서브타입별로 개별유지하면 Union연산에 의해 성능저하 가능성 있음) 항상 서브타입을 개별로 처리 → 서브타입을 개별 테이블로 구성(Rolldown) (테이블을 하나로 통합시 불필요하게 많은 데이터 집적으로 성능저하) 슈퍼+서브타입을 공동초리 → 슈퍼타입 + 서브타입 테이블로 구성(Identity) (개별유지시 조인에의해 성능저하)" />
<meta property="og:description" content="성능 데이터모델링 : 분석 및 설계단계부터 성능과 관련한 데이터모델링을 수행함(정규화/반정규화, 테이블분할/병합/추가, 칼럼추가, PK/FK조정, 슈퍼타입/서브타입 조정 등) 데이터 증가가 빠를수록 성능개선비용 증가 → 테이블분할을 하게되는경우 할일이 많아짐 성능을 튜닝하면서 변경되는 특징이 있음 분석/설계단계에서 하면 비용을 최소화할수있음 고려사항 용량산정은 성능데이터모델링시 트랜잭션의 유형과 양을 파악가능해서 중요한 작업임 물리적 데이터 모델링시, PK/FK의 칼럼의 순서조정, FK인덱스 생성 등은 성능 향상을 위한 데이터 모델링 작업에 중요한 요소 이력데이터는 반복발생 → 다량데이터일 확률이 높음 ⇒ 특별히 성능을 고려해 칼럼 등을 추가하도록 설계 트랜잭션 항상 전체를 대상으로 일괄처리 → 전체를 하나의 테이블로 구성(Rollup) (테이블을 서브타입별로 개별유지하면 Union연산에 의해 성능저하 가능성 있음) 항상 서브타입을 개별로 처리 → 서브타입을 개별 테이블로 구성(Rolldown) (테이블을 하나로 통합시 불필요하게 많은 데이터 집적으로 성능저하) 슈퍼+서브타입을 공동초리 → 슈퍼타입 + 서브타입 테이블로 구성(Identity) (개별유지시 조인에의해 성능저하)" />
<link rel="canonical" href="http://localhost:4000/posts/%EC%B5%9C%EC%A2%85-%EC%A0%95%EB%A6%AC%EB%B3%B8/" />
<meta property="og:url" content="http://localhost:4000/posts/%EC%B5%9C%EC%A2%85-%EC%A0%95%EB%A6%AC%EB%B3%B8/" />
<meta property="og:site_name" content="히히" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-05T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[SQLD 시험 준비] 최종 정리본" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-05T00:00:00+09:00","datePublished":"2022-11-05T00:00:00+09:00","description":"성능 데이터모델링 : 분석 및 설계단계부터 성능과 관련한 데이터모델링을 수행함(정규화/반정규화, 테이블분할/병합/추가, 칼럼추가, PK/FK조정, 슈퍼타입/서브타입 조정 등) 데이터 증가가 빠를수록 성능개선비용 증가 → 테이블분할을 하게되는경우 할일이 많아짐 성능을 튜닝하면서 변경되는 특징이 있음 분석/설계단계에서 하면 비용을 최소화할수있음 고려사항 용량산정은 성능데이터모델링시 트랜잭션의 유형과 양을 파악가능해서 중요한 작업임 물리적 데이터 모델링시, PK/FK의 칼럼의 순서조정, FK인덱스 생성 등은 성능 향상을 위한 데이터 모델링 작업에 중요한 요소 이력데이터는 반복발생 → 다량데이터일 확률이 높음 ⇒ 특별히 성능을 고려해 칼럼 등을 추가하도록 설계 트랜잭션 항상 전체를 대상으로 일괄처리 → 전체를 하나의 테이블로 구성(Rollup) (테이블을 서브타입별로 개별유지하면 Union연산에 의해 성능저하 가능성 있음) 항상 서브타입을 개별로 처리 → 서브타입을 개별 테이블로 구성(Rolldown) (테이블을 하나로 통합시 불필요하게 많은 데이터 집적으로 성능저하) 슈퍼+서브타입을 공동초리 → 슈퍼타입 + 서브타입 테이블로 구성(Identity) (개별유지시 조인에의해 성능저하)","headline":"[SQLD 시험 준비] 최종 정리본","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EC%B5%9C%EC%A2%85-%EC%A0%95%EB%A6%AC%EB%B3%B8/"},"url":"http://localhost:4000/posts/%EC%B5%9C%EC%A2%85-%EC%A0%95%EB%A6%AC%EB%B3%B8/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[SQLD 시험 준비] 최종 정리본 | 히히
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="히히">
<meta name="application-name" content="히히">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/portfolio.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">히히</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">바보등장</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
            
              <span>(161)</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/nunnunnu"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['nod15277','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>[SQLD 시험 준비] 최종 정리본</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>[SQLD 시험 준비] 최종 정리본</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1667574000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2022/11/05
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          업데이트
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1667606400"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2022/11/05
</time>

        </span>
      
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/username">jinny</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3736 단어"
>
  <em>20 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <ul>
  <li>성능 데이터모델링 : 분석 및 설계단계부터 성능과 관련한 데이터모델링을 수행함(정규화/반정규화, 테이블분할/병합/추가, 칼럼추가, PK/FK조정, 슈퍼타입/서브타입 조정 등)
    <ul>
      <li>데이터 증가가 빠를수록 성능개선비용 증가 → 테이블분할을 하게되는경우 할일이 많아짐</li>
      <li>성능을 튜닝하면서 변경되는 특징이 있음</li>
      <li>분석/설계단계에서 하면 비용을 최소화할수있음</li>
      <li>고려사항
        <ul>
          <li>용량산정은 성능데이터모델링시 트랜잭션의 유형과 양을 파악가능해서 중요한 작업임</li>
          <li>물리적 데이터 모델링시, PK/FK의 칼럼의 순서조정, FK인덱스 생성 등은 성능 향상을 위한 데이터 모델링 작업에 중요한 요소</li>
          <li>이력데이터는 반복발생 → 다량데이터일 확률이 높음 ⇒ 특별히 성능을 고려해 칼럼 등을 추가하도록 설계</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>트랜잭션
    <ul>
      <li>항상 전체를 대상으로 일괄처리 → 전체를 하나의 테이블로 구성(Rollup) (테이블을 서브타입별로 개별유지하면 Union연산에 의해 성능저하 가능성 있음)</li>
      <li>항상 서브타입을 개별로 처리 → 서브타입을 개별 테이블로 구성(Rolldown) (테이블을 하나로 통합시 불필요하게 많은 데이터 집적으로 성능저하)</li>
      <li>슈퍼+서브타입을 공동초리 → 슈퍼타입 + 서브타입 테이블로 구성(Identity) (개별유지시 조인에의해 성능저하)</li>
    </ul>
  </li>
</ul>

<p>— 1:M관계일때 부모테이블에 인덱스가 있더라도 상속받은 테이블도 인덱스가 필요함<br />
마찬가지로 FK생성 여부와는 별개로 상속받은 테이블에도 인덱스 생성이 필요함</p>

<h3 id="테이블-삭제"><span class="me-2">테이블 삭제</span><a href="#테이블-삭제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>TRUNCATE : 테이블 초기상태로, 재사용 가능함. 행만 삭제하는 것. 디스크 초기화. Auto commit</li>
  <li>DROP : 완전 삭제. 테이블 자체를 삭제함. Auto commit</li>
  <li>DELETE : 로그 남음. 데이터 삭제. 사용자 commit</li>
</ul>

<h3 id="내장함수"><span class="me-2">내장함수</span><a href="#내장함수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>1:M관계의 테이블조인시 M쪽에 단일행, 다중행 함수 사용가능</li>
  <li>입력행수에따라 단일행 함수와 다중행 함수로 구분
    <ul>
      <li>단일행 함수
        <ul>
          <li>추출되는 각 행마다 작업을 수행</li>
          <li>각 행마다 하나의 결과를 반환</li>
          <li>단일행 함수는 SELECT, WHERE, ORDER BY, UPDATE의 SET절에 사용 가능</li>
          <li>데이터타입 변경가능</li>
          <li>중첩사용 가능</li>
        </ul>
      </li>
      <li>다중행 함수
        <ul>
          <li>여러개의 인수가 입력되어도 단일값만을 반환</li>
          <li>그룹집계함수 (SUM, AVG, MAX, MIN…)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="순위"><span class="me-2">순위</span><a href="#순위" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>top n with ties : 동일데이터 모두 출력</li>
  <li>rank() over() : 1 1 3 4 4 6</li>
  <li>row_number() over : 같은순위 다른순위로 나타냄</li>
  <li>dense_rank() over : 1 1 2 3 3 4</li>
</ul>

<h3 id="순수관계연산자"><span class="me-2">순수관계연산자</span><a href="#순수관계연산자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>SELECT(가로)</li>
  <li>JOIN</li>
  <li>DIVIDE</li>
  <li>PROJECTION(세로)</li>
</ul>

<h3 id="using절"><span class="me-2">USING절</span><a href="#using절" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>: 왼쪽 테이블이 각 열이 오른쪽 테이블에 있는 동일이름의 열과 비교되는 결합조건</p>

<p><strong>USING</strong> (PROJNO, ACTNO)</p>

<p>= <strong>ON</strong> CORPDATA.PROJACT.PROJNO = CORPDATA.EMPPROJACT.PROJNO</p>

<p><strong>AND</strong> CORPDATA.PROJACT.ACTNO = CORPDATA.EMPPROJACT.ACTNO</p>

<p>같은거임</p>

<h3 id="집합연산자"><span class="me-2">집합연산자</span><a href="#집합연산자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th>sql</th>
      <th>oracle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>교집합</td>
      <td> </td>
      <td>INTERSECT</td>
    </tr>
    <tr>
      <td>차집합</td>
      <td>EXCEPT</td>
      <td>MINUS</td>
    </tr>
    <tr>
      <td>합집합</td>
      <td> </td>
      <td>UNION</td>
    </tr>
  </tbody>
</table></div>

<h3 id="계층형-질의"><span class="me-2">계층형 질의</span><a href="#계층형-질의" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>sql에서는 CTE를 재귀호출함으로써 계층구조를 전개</li>
  <li>sql에서는 앵커멤버를 실행해서 기본 결과 집합을 만들고 이후 재귀 멤버를 지속적으로 실행</li>
  <li>oracle의 where절은 모든 전개를 진행한 후 필터 조건으로서 조건을 만족하는 데이터만 추출</li>
  <li>oracle의 PRIOR키워드는 CONNECT BY, SELECT, WHERE절에서 사용가능</li>
</ul>

<h3 id="서브쿼리"><span class="me-2">서브쿼리</span><a href="#서브쿼리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>단일 행 또는 복수행 비교연산자와 사용가능</li>
  <li>SELECT절, FROM절, HAVING절, ORDER BY절 등에서 사용 가능</li>
  <li>단일행 결과를 반환하는 경우 ‘=’, ’≥’, ’≤’등의 연산자와 사용 가능</li>
  <li>다중 행 비교연산자는 IN, ALL 등이있다</li>
  <li>다중행 서브쿼리 비교연산자는 단일 행 서브쿼리의 비교연산자로도 사용가능</li>
  <li>연관(Correlated) 서브쿼리: 서브쿼리가 메인쿼리칼럼을 포함하고 있는 형태의 서브쿼리, 메인쿼리에서 값을 제공받음</li>
  <li>Oracle은 다중칼럼 서브쿼리를 지원하지만 SQL은 지원하지않음</li>
  <li>스칼라 서브쿼리 : JOIN으로 동일한 결과 추출가능</li>
  <li>동적 뷰 : SQL 문장 중 테이블명이 올 수 있는 곳에 사용가능</li>
</ul>

<h3 id="뷰view"><span class="me-2">뷰(view)</span><a href="#뷰view" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>필요한 정보를 테이블로 추출하는 SQL만을 저장함</li>
  <li>데이터 구조 단순화</li>
  <li>단지 정의만 가지고 있으며 실행시점에 질의를 재작성하여 수행</li>
  <li>복잡한 SQL문장을 단순히 저장.</li>
  <li>테이블구조 변경에 의한 영향으로부터 응용프로그램을 분리</li>
  <li>보안목적으로도 사용가능</li>
  <li>실제 데이터를 저장하고있는 뷰를 생성하는 기능을 지원하는 DBMS도 있음</li>
  <li>user에게 단순한 인터페이스 제공</li>
</ul>

<h2 id="그룹함수"><span class="me-2">그룹함수</span><a href="#그룹함수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>결과건수가 줄어든다</p>

<h3 id="rollup"><span class="me-2">ROLLUP</span><a href="#rollup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>ROLLUP(A,B) : A,B그룹바이기준으로 해서 (A,B), A를 그룹바이 기준으로 해서 (A,null), 아무기준없이 전체를 기준으로 (null,null) 총 세가지의 값을 모두 조회</li>
  <li>칼럼의 순서에 따라 다른결과가 출력되는 것</li>
</ul>

<h3 id="grouping-sets"><span class="me-2">GROUPING SETS</span><a href="#grouping-sets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>칼럼의 순서가 중요하지 않음.</li>
  <li>각 함수의 인자로 주어진 칼럼 중 집계기준이 되는 칼럼 이외의 칼럼은 NULL값이 반환</li>
  <li>각각의 합계를 출력</li>
</ul>

<h3 id="cube"><span class="me-2">CUBE</span><a href="#cube" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>각 함수의 인자로 주어진 칼럼 중 집계기준이 되는 칼럼 이외의 칼럼은 NULL값이 반환</li>
  <li>인자로 주어진 칼럼의 결합가능한 모든 조합에 대해 집계 → 다른 그룹함수에 비해 부하가 큼</li>
  <li>모든 경우의 수에 대해 소계화 합계를 출력</li>
</ul>

<h3 id="grouping"><span class="me-2">Grouping</span><a href="#grouping" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>해당 칼럼이 그룹화되어있다면 1, 아니면 0을 반환. CASE와 함께 씀</li>
</ul>

<h3 id="윈도우-함수"><span class="me-2">윈도우 함수</span><a href="#윈도우-함수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>적용범위가 partition을 넘을 수 없음</li>
  <li>그룹함수가 먼저 실행된 후 윈도우 함수가 실행.</li>
  <li>range</li>
</ul>

<p>RANGE between 1000 PERCECDING and 1000 FOLLOWING → -1000~+1000 사이에 존재하는 ~의 개수</p>

<h3 id="lag-lead"><span class="me-2">lag(), lead()</span><a href="#lag-lead" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>lag() : 앞의 값 찾기</li>
  <li>lead() : 뒤의 값 찾기</li>
</ul>

<h2 id="plsql"><span class="me-2">PL/SQL</span><a href="#plsql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>변수와 상수 등을 사용해서 일반 SQL문장을 실행시 WHERE절 조건으로 대입 가능</li>
  <li>procedure, User defined function, Trigger객체 생성가능 → 트랜잭션 분할 가능. 각 트랜잭션 별로 프로시저, UDF를 호출 가능</li>
  <li>Procedure내부에 작성된 절차적코드 처리 (일반적인 SQL문장은 SQL실행기가 처리해줌)</li>
</ul>

<p>— EXECUTE IMMEDIATE ‘TRUNCATE TABLE 테이블명’ → 테이블의 모든 데이터를 롤백이 불가능하도록 삭제</p>

<ul>
  <li>절차형 SQL모듈
    <ul>
      <li>logic과 함께 데이터베이스에 저장한 명령문의 집합. CREATE PROCEDURE명령을 사용해서 생성</li>
      <li>사용자함수는 다른 SQL문을 통해 호출되고 그 결과를 리턴. SQL의 보조적인 역할 - CREATE FUNCTION명령을 사용해서 생성</li>
      <li>Trigger
        <ul>
          <li>DML문이 수행되면 데이터베이스에서 자동으로 동작하도록 작성된 프로그램.</li>
          <li>데이터의 무결성과 일관성 유지가능</li>
          <li>CREATE TRIGGER 명령을 사용해서 생성.</li>
          <li>데이터베이스에 로그인하는 작업에도 정의 가능</li>
          <li>롤백안됨</li>
          <li>테이블, 뷰에만 트리거를 작성(데이터베이스에선 안됨)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="join"><span class="me-2">JOIN</span><a href="#join" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>인라인뷰 안에서 뷰 바깥의 테이블과 Join불가</li>
  <li>PK와 FK값의 연관성에 의해 성립된다.</li>
  <li>DBMS절의 옵티마이저는 from절에 나열된 테이블들을 임의로 2개씩 묶어서 Join처리함</li>
  <li>Equi join은 join에 관여하는 테이블간의 칼럼값들이 정확하게 일치하는 경우에 사용하는 방법</li>
  <li>EQUI JOIN은 ‘=’연산자에 의해서만 수행되며, 그 이외의 비교연산자를 사용하는 경우에는 모두 Non EQUI JOIN임</li>
  <li>설계상의 이유로 Non EQUI JOIN이 불가능한 경우도 있음</li>
  <li>테이블사이에 JOIN조건이 없는 경우 카타시안 곱 발생</li>
  <li>NATURAL JOIN에서 OWNER 명을 사용하면 에러 발생</li>
</ul>

<h3 id="cross-join"><span class="me-2">CROSS JOIN</span><a href="#cross-join" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>: 한쪽 테이블의 모든 행들과 다른 테이블의 모든 행을 조인. → 최종 결과개수 = 두 테이블의 행의 개수를 곱한개수</p>

<p>⇒ FROM EMP,DEPT = FROM EMP CROSS JOIN DEPT</p>

<h3 id="self-join"><span class="me-2">self join</span><a href="#self-join" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>한 테이블 내에서 두 칼럼이 연관 관계에 있을때 사용</li>
</ul>

<h3 id="nested-loops-join"><span class="me-2">Nested Loops Join</span><a href="#nested-loops-join" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>중첩for문같은느낌 - 인덱스구성전략이 매우 중요, 대량테이블에는 비효율적</p>

<ul>
  <li>조인 칼럼에 적당한 인덱스가 있어서 자연조인(Natural join)이 효율적일때 유리.</li>
  <li>Driving테이블의 조인 데이터양이 큰 영향을 줌</li>
  <li>유니크 인덱스를 활용하여 수행시간이 적게걸리는 소량테이블을 온라인조회할때 유용</li>
  <li>조인조건의 인덱스 유무에 영향을 많이 받음</li>
  <li>선택도가 낮은(결과 행의 수가 적은)테이블이 선행테이블로 선택되는것이 유리</li>
</ul>

<h3 id="sort-merge-join"><span class="me-2">Sort Merge Join</span><a href="#sort-merge-join" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>조인 칼럼에 적당한 인덱스가 없어서 자연조인이 비효율적일때 사용</li>
  <li>Driving테이블의 영향을 받지 않음</li>
  <li>조인조건의 인덱스 유무에 영향받지않음</li>
  <li>equal join이 아니라 범위조인할때 효율적</li>
</ul>

<h3 id="hash-join"><span class="me-2">Hash Join</span><a href="#hash-join" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>대용량테이블에쓰면 좋음. key컬럼에 중복이없을수록 유리. hash영역에 올라가는 테이블의 크기가 작아야함</p>

<ul>
  <li>해싱기법을 이용해 조인을 함</li>
  <li>DW등 데이터집계업무에서 많이 사용</li>
  <li>EQUI(=) 조인조건에서만 동작한다.</li>
  <li>한쪽 테이블이 주 작고 해시 키 속성에 중복값이 적을 때 효과적</li>
  <li>조인 칼럼에 적당한 인덱스가 없어서 자연조인이 비효율적일때 사용</li>
  <li>자연조인시 드라이빙 집합쪽으로 조인 엑세스 량이 많아 랜덤 엑세스 부하가 심할때 사용</li>
  <li>소트머지조인을 하기에는 두 테이블이 너무 커서 소트부하가 심할때 사용
    <ul>
      <li>동등조인(Euqi Join)에서만 사용가능 → 제약존재</li>
    </ul>
  </li>
  <li>작은테이블을 먼저 읽으면 부하가 심해짐</li>
</ul>

<p>— EXISTS(긍정) → SEMI JOIN</p>

<p>— NOT EXISTS(부정) → ANTI JOIN</p>

<h2 id="옵티마이저"><span class="me-2">옵티마이저</span><a href="#옵티마이저" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>실행계획을 만들어주는 역할</p>

<ul>
  <li>실행계획 : SQL처리를 위한 실행절차와 방법을 표현. 시각적으로 표현해줌
    <ul>
      <li>알수있는 정보
        <ul>
          <li>엑세스 기법</li>
          <li>질의 처리 예상비용</li>
          <li>조인방법, 순서</li>
        </ul>
      </li>
      <li>실행순서 : 안에서 밖으로, 위에서 아래로</li>
      <li>동일 SQL문에대해 실행계획이 다르면 Performance가 달라질수있음</li>
      <li>Oracle의 실행계획에 나타나는 기본적인 join기법에는 NL Join, Hash Join, Sort Merge Join등이 있음</li>
    </ul>
  </li>
</ul>

<h3 id="cbo"><span class="me-2">CBO</span><a href="#cbo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>: 비용기반 실행계획, SQL문 실행시 소요될 처리시간, CPU, I/O 자원량 등을 계산하여 가장 효율적일 것으로 예상되는 실행계획을 선택하는 옵티마이저. 단계별 예상 비용 및 건수 표시</p>

<ul>
  <li>객체의 통계정보를 사용하여 실행계획 수립 → 통계정보 변경 시 SQL의 실행계획이 달라질수도 있음</li>
</ul>

<h3 id="rbo"><span class="me-2">RBO</span><a href="#rbo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>: 규칙기반 실행계획.</p>

<ul>
  <li>제일 높은 우선순위는 행에대한 고유주소 사용하는 방법임</li>
  <li>인덱스 스캔이 항상 유리함, 적절한 인덱스가 있다면 무조건 사용하려함</li>
  <li>Single row by rowid엑세스 기법이 가장 우선순위가 높음</li>
</ul>

<h3 id="인덱스"><span class="me-2">인덱스</span><a href="#인덱스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>B-Tree - 관계형 데이터베이스의 주요 인덱스 구조. 일반적으로 OLTP시스템 환경에서 가장 많이 사용. 일치 및 범위검색에 적절한 구조임
    <ul>
      <li>branch block : 분기를 목적</li>
      <li>leaf block : 인덱스 구성하는 칼럼의 값으로 정렬</li>
    </ul>
  </li>
  <li>CLUSTERED : 인덱스의 leaf페이지가 곧 데이터 페이지, 모든 데이터는 인덱스 키 칼럼순으로 물리적으로 정렬</li>
  <li>BUTMAP : 시스템에서 사용될 질의를 시스템 구현시에 모두 알 수 없는 경우인 DW 및 AD-HOC질의 환경을 위해 설계, 하나의 인덱스 키 엔트리가 많은 행에 대한 포인터를 저장하고 있는 구조</li>
  <li>인덱스 범위 스캔 시 결과가 없으면 한 건도 반환하지않을 수도 있음</li>
  <li>인덱스 조건 중 ‘=’가 사용된 칼럼이 앞쪽에 위치하는것이 효율적임</li>
  <li>SQL의 클러스터형 인덱스틑 ORACLE의 IOT와 매우 유사함</li>
</ul>

<p>SELECT - 스칼라 서브쿼리</p>

<p>FROM - 인라인뷰</p>

<p>WHERE - 서브쿼리(자유롭게 사용못함)</p>

<p>CHARACTER :고정길이 문자열, S만큼 최대길이(그보다 작을시 공백으로 채운다.), 서로 길이가 달라도 같은 내용으로 판단</p>

<p>1 PRECEDING / 1 FOLLOWING - 현재행을 기준으로 이전행+현재+다음행 합계를 표시</p>

<p>인덱스 생성구문 - create</p>

<p>ANY (다수의 비교값 중 하나라도 만족하면 TRUE)</p>

<ul>
  <li>
    <p>트랜잭션 특징</p>

    <p>원자성 일관성 고립성 지속성</p>
  </li>
  <li>
    <p>순위 1 2 3 3 4 5</p>

    <p>DENSE_RANK</p>
  </li>
  <li>
    <p>부모삭제시 자식도 삭제</p>

    <p>CASCADE</p>
  </li>
  <li>
    <p>계층쿼리에서 형제노드간의 정렬을 지정</p>

    <p>ORDER SIBLINGS BY</p>
  </li>
  <li>
    <p>엔터티의 일반 속성간에는 서로 종속되지 않음</p>

    <p>제 3정규형</p>
  </li>
  <li>
    <p>관계의 표기법에 표현되는 개념 3가지</p>

    <p>관계명, 관계차수(1:M:), 관계선택사양</p>
  </li>
  <li>
    <p>SUMMER 테이블 이름 FALL로 변경</p>

    <p>RENAME SUMMER TO FALL;</p>
  </li>
  <li>
    <p>카타시안곱</p>

    <p>CROSS JOIN</p>
  </li>
  <li>
    <p>이름같은 칼럼 기준 EQUIJON</p>

    <p>NATURAL JOIN</p>
  </li>
  <li>
    <p>SELECT SIGN(-77) FROM DUAL;</p>

    <p>-1. 음수면 -1, 0이면 0, 양수면 1</p>
  </li>
  <li>
    <p>날짜 문자열로 변환</p>

    <p>TO_CHAR</p>
  </li>
</ul>

    <script type="module" src="/assets/js/blockquote.js"></script>
  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/rdbms/">RDBMS</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/rdbms/"
            class="post-tag no-text-decoration"
          >RDBMS</a>
        
          <a
            href="/tags/sql/"
            class="post-tag no-text-decoration"
          >sql</a>
        
          <a
            href="/tags/sqld/"
            class="post-tag no-text-decoration"
          >sqld</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[SQLD%20%EC%8B%9C%ED%97%98%20%EC%A4%80%EB%B9%84]%20%EC%B5%9C%EC%A2%85%20%EC%A0%95%EB%A6%AC%EB%B3%B8%20-%20%ED%9E%88%ED%9E%88&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%25B5%259C%25EC%25A2%2585-%25EC%25A0%2595%25EB%25A6%25AC%25EB%25B3%25B8%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[SQLD%20%EC%8B%9C%ED%97%98%20%EC%A4%80%EB%B9%84]%20%EC%B5%9C%EC%A2%85%20%EC%A0%95%EB%A6%AC%EB%B3%B8%20-%20%ED%9E%88%ED%9E%88&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%25B5%259C%25EC%25A2%2585-%25EC%25A0%2595%25EB%25A6%25AC%25EB%25B3%25B8%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EC%25B5%259C%25EC%25A2%2585-%25EC%25A0%2595%25EB%25A6%25AC%25EB%25B3%25B8%2F&text=[SQLD%20%EC%8B%9C%ED%97%98%20%EC%A4%80%EB%B9%84]%20%EC%B5%9C%EC%A2%85%20%EC%A0%95%EB%A6%AC%EB%B3%B8%20-%20%ED%9E%88%ED%9E%88" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>
<div id="giscus">
    <script src="https://giscus.app/client.js"
            data-repo="nunnunnu/nunnunnu.github.io"
            data-repo-id="R_kgDOMWEGow"
            data-category="Comments"
            data-category-id="DIC_kwDOMWEGo84ChY2C"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="noborder_light"
            data-lang="ko"
            crossorigin="anonymous"
            async>
    </script>
</div>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/spring-Caffeine-Cache/">[Spring boot&Kotlin] CaffeinCahe 사용해보기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/google-vision-api/">[Google Vision API 연동] 이미지 분석 API 사용하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/REDIS_pub_sub/">[REDIS] Spring boot - REDIS pub/sub 구현(서버 간 캐시 데이터 불일치 해결)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/domain_https/">[사이드프로젝트 aws배포] DNS발급/연결 & HTTPS 설정</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swap%EB%A9%94%EB%AA%A8%EB%A6%AC/">[EC2] Spring boot 프로젝트 Gradle 빌드 멈춤 현상 해결</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">jpa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%B1%85%EC%9A%94%EC%95%BD/">책요약</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D/">자바의정석</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B5%AD%EB%B9%84%EA%B5%90%EC%9C%A1/">국비교육</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%80%EC%98%81%ED%95%9C%EC%8A%A4%ED%94%84%EB%A7%81%ED%95%B5%EC%8B%AC%EC%9B%90%EB%A6%AC-%EA%B3%A0%EA%B8%89/">김영한스프링핵심원리-고급</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C/">연습문제</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%8A%A4%ED%94%BC%EB%93%9C%ED%80%B4%EC%A6%88/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1667487600"
  data-df="YYYY/MM/DD"
  
>
  2022/11/04
</time>

              <h4 class="pt-0 my-2">[SQLD 시험 준비] 스피드 퀴즈</h4>
              <div class="text-muted">
                <p>드래그하면 답 나옴


  
    모델링의 특징

    추상화 명확화 단순화
  
  
    각 속성이 가질 수 있는 값의 범위

    도메인
  
  
    DCL에 속하는 명령어

    Grant, revoke
  
  
    DDL

    ALTER, CREATE, RENAME, DROP
  
  
    SELECT시 중복제거

...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/SQL-%EA%B8%B0%EB%B3%B8-%ED%99%9C%EC%9A%A9/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1666537200"
  data-df="YYYY/MM/DD"
  
>
  2022/10/24
</time>

              <h4 class="pt-0 my-2">[SQLD 시험 준비] SQL 기본 - 활용</h4>
              <div class="text-muted">
                <p>SQL문장 종류


  DML : 데이터 조작어 (사용자가 무슨데이터를 원하는지. 사용자가 실질적으로 접근하는데 사용, 호스트 프로그램속에 사용되는 DML명령어를 데이터 부속어라고도 함)
    
      insert : 입력
      delete : 삭제
      select : 조회
      update : 수정
      merge : 존...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%AA%A8%EB%8D%B8%EB%A7%81%EC%9D%98-%EC%9D%B4%ED%95%B4/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1666450800"
  data-df="YYYY/MM/DD"
  
>
  2022/10/23
</time>

              <h4 class="pt-0 my-2">[SQLD 시험 준비] 데이터 모델링의 이해</h4>
              <div class="text-muted">
                <p>데이터 모델링

: 정보 시스템 구축을 위한 데이터관점, 프로세스관점의 업무 분석/ 데이터베이스 구축을 위한 분석 및 설계하는 과정


  특징
    
      추상화
      단순화
      명확화(정확화)
    
  
  필요한 이유
    
      업무 정보를 구성하는 기초가 되는 정보들에 대해 일정한 표기법에 의해 표현
      ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EC%8A%A4%ED%94%BC%EB%93%9C%ED%80%B4%EC%A6%88/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>[SQLD 시험 준비] 스피드 퀴즈</p>
    </a>
  

  
    <a
      href="/posts/9%EC%9E%A5/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>자바의 정석 연습문제 9장 - java.lang패키지와 유용한 클래스</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/username">jinny</a>.
    

    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">jpa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%B1%85%EC%9A%94%EC%95%BD/">책요약</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D/">자바의정석</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B5%AD%EB%B9%84%EA%B5%90%EC%9C%A1/">국비교육</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%80%EC%98%81%ED%95%9C%EC%8A%A4%ED%94%84%EB%A7%81%ED%95%B5%EC%8B%AC%EC%9B%90%EB%A6%AC-%EA%B3%A0%EA%B8%89/">김영한스프링핵심원리-고급</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C/">연습문제</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

