<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[SQLD 시험 준비] 데이터 모델링의 이해" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="데이터 모델링" />
<meta property="og:description" content="데이터 모델링" />
<link rel="canonical" href="http://localhost:4000/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%AA%A8%EB%8D%B8%EB%A7%81%EC%9D%98-%EC%9D%B4%ED%95%B4/" />
<meta property="og:url" content="http://localhost:4000/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%AA%A8%EB%8D%B8%EB%A7%81%EC%9D%98-%EC%9D%B4%ED%95%B4/" />
<meta property="og:site_name" content="히히" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-23T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[SQLD 시험 준비] 데이터 모델링의 이해" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-23T00:00:00+09:00","datePublished":"2022-10-23T00:00:00+09:00","description":"데이터 모델링","headline":"[SQLD 시험 준비] 데이터 모델링의 이해","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%AA%A8%EB%8D%B8%EB%A7%81%EC%9D%98-%EC%9D%B4%ED%95%B4/"},"url":"http://localhost:4000/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%AA%A8%EB%8D%B8%EB%A7%81%EC%9D%98-%EC%9D%B4%ED%95%B4/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[SQLD 시험 준비] 데이터 모델링의 이해 | 히히
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="히히">
<meta name="application-name" content="히히">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/portfolio.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">히히</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">바보등장</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/nunnunnu"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['nod15277','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>[SQLD 시험 준비] 데이터 모델링의 이해</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>[SQLD 시험 준비] 데이터 모델링의 이해</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1666450800"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2022/10/23
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          업데이트
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1666483200"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2022/10/23
</time>

        </span>
      
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/username">jinny</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3129 단어"
>
  <em>17 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h3 id="데이터-모델링"><span class="me-2">데이터 모델링</span><a href="#데이터-모델링" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>: 정보 시스템 구축을 위한 데이터관점, 프로세스관점의 업무 분석/ 데이터베이스 구축을 위한 분석 및 설계하는 과정</p>

<ul>
  <li>특징
    <ol>
      <li>추상화</li>
      <li>단순화</li>
      <li>명확화(정확화)</li>
    </ol>
  </li>
  <li>필요한 이유
    <ol>
      <li>업무 정보를 구성하는 기초가 되는 정보들에 대해 일정한 표기법에 의해 표현</li>
      <li>데이터베이스를 생성해 개발 및 데이터관리에 사용</li>
      <li>업무 흐름 설명, 분석</li>
    </ol>
  </li>
  <li>유의점
    <ol>
      <li>중복</li>
      <li>비유연성</li>
      <li>비일관성</li>
    </ol>
  </li>
  <li>관계
    <ul>
      <li>존재에 의한 관계와 행위에 의한 관계로 구분가능. ERD에서는 존재와 행위를 구분하지 않고 단일화된 표기법을 사용</li>
      <li>UML에는 클래스다이어그램의 관계 중 연산관계와 의존관계가 있고 이를 실선과 점선의 표기법으로 다르게 표현함</li>
      <li>관계명, 관계차수, 관계선택사양의 3가지 개념을 사용</li>
      <li>두개의 엔터티사이에 관심있는 연관규칙이 있는지, 정보의 조합이 발생하는지, 관계연결을 가능하게 하는 동사가 있는지, 관계연결에대한 규칙이 서술되어있는지 확인해야함</li>
    </ul>
  </li>
  <li>성능 데이터모델링 : 분석 및 설계단계부터 성능과 관련한 데이터모델링을 수행함(정규화/반정규화, 테이블분할/병합/추가, 칼럼추가, PK/FK조정, 슈퍼타입/서브타입 조정 등)
    <ul>
      <li>데이터 증가가 빠를수록 성능개선비용 증가 → 테이블분할을 하게되는경우 할일이 많아짐</li>
      <li>성능을 튜닝하면서 변경되는 특징이 있음</li>
      <li>분석/설계단계에서 하면 비용을 최소화할수있음</li>
      <li>순서
        <ol>
          <li>정규화</li>
          <li>용량산정</li>
          <li>트랜잭션 유형 파악</li>
          <li>반정규화</li>
          <li>이력모델 조정, PK/FK조정, 슈퍼타입/서브타입 조정 수행</li>
          <li>성능관점 데이터모델검증</li>
        </ol>
      </li>
      <li>고려사항
        <ul>
          <li>용량산정은 성능데이터모델링시 트랜잭션의 유형과 양을 파악가능해서 중요한 작업임</li>
          <li>물리적 데이터 모델링시, PK/FK의 칼럼의 순서조정, FK인덱스 생성 등은 성능 향상을 위한 데이터 모델링 작업에 중요한 요소</li>
          <li>이력데이터는 반복발생 → 다량데이터일 확률이 높음 ⇒ 특별히 성능을 고려해 칼럼 등을 추가하도록 설계</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>정규화
    <ul>
      <li>1차 정규화 : 중복제거, 실행 후 인덱스 적용</li>
    </ul>
  </li>
  <li>
    <p>반정규화 기법</p>

    <ol>
      <li>
        <p>테이블 분할(로우체이닝시 효과적임)</p>

        <ol>
          <li>수직 분할 : 칼럼단위, 1:1관계</li>
          <li>수평 분할 : 로우단위, 관계없음</li>
        </ol>

        <p>→ 디스크 I/O분산, 데이터 접근 효율성</p>
      </li>
      <li>테이블 병합</li>
      <li>테이블 추가(중복/통계/이력/부분테이블)
        <ol>
          <li>중복테이블 추가 : 원격지와의 조인을 줄이기 위해 같은 구조의 테이블 추가</li>
          <li>부분테이블 추가 : 하나의 테이블의 전체칼럼 중 자주 이용하는 집중화된 칼럼들을 디스크 I/O를 줄이기위해 별도로 모아놓는 기법</li>
        </ol>
      </li>
      <li>칼럼추가(중복/파생/이력테이블에 칼럼추가)
        <ol>
          <li>중복칼럼 추가 : 조인 감소를 위해 여러 테이블에 동일칼럼 추가</li>
          <li>파생칼럼 추가 : 조회성능을 위해 미리 계산된 칼럼 추가</li>
          <li>이력테이블에 기능 칼럼 추가 : 최신값을 처리하는 이력의 특성을 고려, 기능성 칼럼 추가</li>
        </ol>
      </li>
      <li>PK/FK조정</li>
      <li>슈퍼/서브타입 조정</li>
    </ol>

    <ul>
      <li>판단요소
        <ul>
          <li>정보에대한 재현의 적시성(ex.계산된 잔액을 위해 파생칼럼 추가)</li>
          <li>인덱스를 활용한 탐색으로 성능향상 가능</li>
          <li>윈도우 함수를 사용할 때 이전 또는 이후위치의 레코드에 접근 가능</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>정규화
    <ul>
      <li>1차 정규화 : 중복제거, 실행 후 인덱스 적용</li>
    </ul>
  </li>
  <li>
    <p>반정규화 기법</p>

    <ol>
      <li>
        <p>테이블 분할(로우체이닝시 효과적임)</p>

        <ol>
          <li>수직 분할 : 칼럼단위, 1:1관계</li>
          <li>수평 분할 : 로우단위, 관계없음</li>
        </ol>

        <p>→ 디스크 I/O분산, 데이터 접근 효율성</p>
      </li>
      <li>테이블 병합</li>
      <li>테이블 추가(중복/통계/이력/부분테이블)
        <ol>
          <li>중복테이블 추가 : 원격지와의 조인을 줄이기 위해 같은 구조의 테이블 추가</li>
          <li>부분테이블 추가 : 하나의 테이블의 전체칼럼 중 자주 이용하는 집중화된 칼럼들을 디스크 I/O를 줄이기위해 별도로 모아놓는 기법</li>
        </ol>
      </li>
      <li>칼럼추가(중복/파생/이력테이블에 칼럼추가)
        <ol>
          <li>중복칼럼 추가 : 조인 감소를 위해 여러 테이블에 동일칼럼 추가</li>
          <li>파생칼럼 추가 : 조회성능을 위해 미리 계산된 칼럼 추가</li>
          <li>이력테이블에 기능 칼럼 추가 : 최신값을 처리하는 이력의 특성을 고려, 기능성 칼럼 추가</li>
        </ol>
      </li>
      <li>PK/FK조정</li>
      <li>슈퍼/서브타입 조정</li>
    </ol>

    <ul>
      <li>판단요소
        <ul>
          <li>정보에대한 재현의 적시성(ex.계산된 잔액을 위해 파생칼럼 추가)</li>
          <li>인덱스를 활용한 탐색으로 성능향상 가능</li>
          <li>윈도우 함수를 사용할 때 이전 또는 이후위치의 레코드에 접근 가능</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>파티셔닝 : 논리적으로는 하나의 테이블이지만 물리적으로는 여러개의 테이블로 분리해 데이터 엑세스 성능 향상, 데이터 관리방법을 개선하는 방법</li>
  <li>트랜잭션
    <ul>
      <li>항상 전체를 대상으로 일괄처리 → 전체를 하나의 테이블로 구성(Rollup) (테이블을 서브타입별로 개별유지하면 Union연산에 의해 성능저하 가능성 있음)</li>
      <li>항상 서브타입을 개별로 처리 → 서브타입을 개별 테이블로 구성(Rolldown) (테이블을 하나로 통합시 불필요하게 많은 데이터 집적으로 성능저하)</li>
      <li>슈퍼+서브타입을 공동초리 → 슈퍼타입 + 서브타입 테이블로 구성(Identity) (개별유지시 조인에의해 성능저하)</li>
    </ul>
  </li>
</ul>

<p>— 1:M관계일때 부모테이블에 인덱스가 있더라도 상속받은 테이블도 인덱스가 필요함<br />
마찬가지로 FK생성 여부와는 별개로 상속받은 테이블에도 인덱스 생성이 필요함</p>

<ul>
  <li>분산 데이터베이스 : 데이터가 여러지역에 분산되어있지만 하나의 데이터베이스처럼 사용하는 경우
    <ul>
      <li>실시간 동기화가 요구되지 않을 때</li>
      <li>거의 실시간의 업무적 특징을 가질 때</li>
      <li>특정 서버에 부하가 집중되어 분산시킬때</li>
      <li>백업 site를 구성할때</li>
      <li>마스터 데이터는 분산데이터베이스에 복제분산 적용</li>
    </ul>
  </li>
  <li>외부단계 : 개별 사용자들 관점</li>
  <li>개념단계 : 전체 데이터베이스의 논리적 구조 기술, 개념스키마 존재</li>
  <li>내부단계 : 데이터베이스에 어떤 데이터가 어떻게 저장되어있는가를 기술, 내부스키마 가짐</li>
</ul>

<h3 id="erd"><span class="me-2">ERD</span><a href="#erd" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>1976년 피터첸에 의해 만들어짐</li>
  <li>엔터티 도출 → 배치 → 관계설정 →관계명 기술</li>
  <li>관계의 명칭이 관계표현에 매우 중요한 부분임</li>
  <li>중요엔터티를 왼쪽 상단에 추가 발생하는 엔터티를 오른쪽 하단에 배치</li>
</ul>

<h3 id="엔터티"><span class="me-2">엔터티</span><a href="#엔터티" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>반드시 해당업무에서 필요하며 관리하고자 하는 정보</li>
  <li>지속적으로 존재하는 2개 이상의 인스턴스 집합</li>
  <li>반드시 속성을 가짐</li>
  <li>통계성 엔터티나 코드성 엔터티의 경우 관계 생략 가능, 그 외에는 반드시 다른 엔터티와 관계가 있음</li>
  <li>유일한 식별자에 의해 식별가능해야함</li>
  <li>발생 시점에 따른 분류
    <ul>
      <li>기본엔터티(키 엔터티) : 독립적, 자신의 주 식별자를 가짐, 부모역할 (고객)</li>
      <li>중심엔터티(메인 엔터티) : 기본엔터티로부터 발생, 해당업무의 중심역할 (계약, 대출, 주문 등)</li>
      <li>행위 엔터티 : 주문목록 : 2개 이상의 부모엔터티로부터 발생, 내용이 자주 바뀜(변경 이력, 주문 목록)</li>
    </ul>
  </li>
  <li>유무에 따른 분류
    <ul>
      <li>유형 엔터티 : 물리적 형태가 있고 안정적이고 지속적(상품, 사원)</li>
      <li>개념 엔터티 : 물리적 형태가 없는 관리해야할 개념적 정보(회사, 조직)</li>
      <li>무형 엔터티 : 업무 수행에 따라 비교적 많이 발생 (주문, 배송)</li>
    </ul>
  </li>
  <li>이름
    <ul>
      <li>업무 용어 사용</li>
      <li>약어 사용 자제</li>
      <li>단수 명사 사용</li>
      <li>유일한 이름 부여</li>
      <li>생상하는 의미대로 이름 부여</li>
    </ul>
  </li>
</ul>

<h3 id="속성"><span class="me-2">속성</span><a href="#속성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>: 더 이상 분리되지 않는 최소의 데이터 단위</p>

<ul>
  <li>엔터티에 대한 자세하고 구체적인 정보를 나타냄</li>
  <li>하나의 엔터티는 두개 이상의 속성을 가짐</li>
  <li>하나의 속성은 단 하나의 속성값을 가짐</li>
  <li>속성도 집합임</li>
  <li>특성에 따른 분류
    <ul>
      <li>기본 속성(BASIC) : 업무상 필요한 데이터에 대해 정의. (코드 성 데이터, 일련번호, 계산에 의해 생성된 속성은 제외)</li>
      <li>설계 속성(DESIGNED) : 업무를 규칙화하기 위해 새로 만들거나 변형한 속성, 코드 성 데이터, 일련번호 등</li>
      <li>파생 속성(DERIVED) : 다른 속성의 영향을 받아 발생. 주로 계산된 값들이 이에 해당. 가급적 적게 정의하는 것이 좋음. 조회시 빠른 성능을 위해 원래 속성의 값을 계산해서 저장할수 있도록 만든 속성</li>
    </ul>
  </li>
  <li>엔터티 구성 방식에 따른 분류
    <ul>
      <li>PK속성</li>
      <li>FK속성</li>
      <li>일반속성</li>
    </ul>
  </li>
  <li>명칭 부여 방법
    <ul>
      <li>업무에서 자주 사용하는 용어 사용</li>
      <li>약어 사용 자제</li>
      <li>서술식 이름x</li>
      <li>유일한 이름</li>
    </ul>
  </li>
  <li>도메인 : 속성 값의 데이터 타입과 크기, 추가적인 제약사함</li>
</ul>

<h3 id="식별자"><span class="me-2">식별자</span><a href="#식별자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>: 하나의 엔터티에 구성되어 있는 여러 속성들에 대해 각 속성을 구분하기 위한 구분자</p>

<ul>
  <li>주식별자 : 각 인스턴스 구분가능, 해당 엔터티에 대한 대표성을 가져 타 엔터티와 참조관계를 연결할 수 있는 식별자 (ex.사번)
    <ul>
      <li>유일성 : 주식별자에의해 모든 인스턴스가 유일하게 구분</li>
      <li>최소성 : 속성의 수는 유일성을 만족하는 최소의 수</li>
      <li>불변성 : 자주변하면안됨</li>
      <li>존재성 : 반드시 값이 들어와야함</li>
      <li>도출 기준
        <ul>
          <li>자주 이용되는 속성</li>
          <li>속성(칼럼)의 수를 최소화</li>
          <li>명칭, 이름으로 기술되는 것은 가급적 자제</li>
          <li>자주 수정되는 속성은 자제</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>보조식별자(주민등록번호)</li>
  <li>단일식별자(모든 칼럼들)</li>
  <li>복합식별자</li>
  <li>내부식별자(부서번호 제외)</li>
  <li>외부식별자(부서번호)</li>
  <li>인조식별자</li>
  <li>본질식별자(모든칼럼들)</li>
</ul>

<p>— 식별자관계 : 부모엔터티로부터 속성을 받아 자식엔터티의 주식별자로 사용하는 경우(연결선이 직선)</p>

<p>— 비식별자관계 : 부모엔터티로부터 속성을 받았지만 주식별자로는 사용하지 않음. 연결선이 점선</p>

    <script type="module" src="/assets/js/blockquote.js"></script>
  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/rdbms/">RDBMS</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/sql/"
            class="post-tag no-text-decoration"
          >sql</a>
        
          <a
            href="/tags/rdbms/"
            class="post-tag no-text-decoration"
          >RDBMS</a>
        
          <a
            href="/tags/sqld/"
            class="post-tag no-text-decoration"
          >sqld</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[SQLD%20%EC%8B%9C%ED%97%98%20%EC%A4%80%EB%B9%84]%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%AA%A8%EB%8D%B8%EB%A7%81%EC%9D%98%20%EC%9D%B4%ED%95%B4%20-%20%ED%9E%88%ED%9E%88&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0-%25EB%25AA%25A8%25EB%258D%25B8%25EB%25A7%2581%25EC%259D%2598-%25EC%259D%25B4%25ED%2595%25B4%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[SQLD%20%EC%8B%9C%ED%97%98%20%EC%A4%80%EB%B9%84]%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%AA%A8%EB%8D%B8%EB%A7%81%EC%9D%98%20%EC%9D%B4%ED%95%B4%20-%20%ED%9E%88%ED%9E%88&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0-%25EB%25AA%25A8%25EB%258D%25B8%25EB%25A7%2581%25EC%259D%2598-%25EC%259D%25B4%25ED%2595%25B4%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0-%25EB%25AA%25A8%25EB%258D%25B8%25EB%25A7%2581%25EC%259D%2598-%25EC%259D%25B4%25ED%2595%25B4%2F&text=[SQLD%20%EC%8B%9C%ED%97%98%20%EC%A4%80%EB%B9%84]%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%AA%A8%EB%8D%B8%EB%A7%81%EC%9D%98%20%EC%9D%B4%ED%95%B4%20-%20%ED%9E%88%ED%9E%88" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>
<div id="giscus">
    <script src="https://giscus.app/client.js"
            data-repo="nunnunnu/nunnunnu.github.io"
            data-repo-id="R_kgDOMWEGow"
            data-category="Comments"
            data-category-id="DIC_kwDOMWEGo84ChY2C"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="noborder_light"
            data-lang="ko"
            crossorigin="anonymous"
            async>
    </script>
</div>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EA%B8%B0%EC%B4%88/">[코틀린 쿡북] 2장 - 기초</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/domain_https/">[사이드프로젝트 aws배포] DNS발급/연결 & HTTPS 설정</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/spring-aws_ec2/">[스프링 부트와 AWS로 혼자 구현하는 웹 서비스] 6장 AWS 서버 환경을 만들어보자 - AWS EC2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EA%B2%80%EC%83%89%EC%96%B4-%EC%9E%90%EB%8F%99%EC%99%84%EC%84%B1-%EC%8B%9C%EC%8A%A4%ED%85%9C&%EC%9C%A0%ED%88%AC%EB%B8%8C%EC%84%A4%EA%B3%84/">[가상 면접 사례로 배우는 대규모 시스템 설계 기초] 13장 검색어 자동완성 시스템&유투브 설계</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EA%B5%AC%EA%B8%80%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C-%EC%84%A4%EA%B3%84/">[가상 면접 사례로 배우는 대규모 시스템 설계 기초] 15장 구글드라이브 설계</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">jpa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%B1%85%EC%9A%94%EC%95%BD/">책요약</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D/">자바의정석</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B5%AD%EB%B9%84%EA%B5%90%EC%9C%A1/">국비교육</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%80%EC%98%81%ED%95%9C%EC%8A%A4%ED%94%84%EB%A7%81%ED%95%B5%EC%8B%AC%EC%9B%90%EB%A6%AC-%EA%B3%A0%EA%B8%89/">김영한스프링핵심원리-고급</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C/">연습문제</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%B5%9C%EC%A2%85-%EC%A0%95%EB%A6%AC%EB%B3%B8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1667574000"
  data-df="YYYY/MM/DD"
  
>
  2022/11/05
</time>

              <h4 class="pt-0 my-2">[SQLD 시험 준비] 최종 정리본</h4>
              <div class="text-muted">
                <p>성능 데이터모델링 : 분석 및 설계단계부터 성능과 관련한 데이터모델링을 수행함(정규화/반정규화, 테이블분할/병합/추가, 칼럼추가, PK/FK조정, 슈퍼타입/서브타입 조정 등)
    
      데이터 증가가 빠를수록 성능개선비용 증가 → 테이블분할을 하게되는경우 할일이 많아짐
      성능을 튜닝하면서 변경되는 특징이 있음
      분석/설계단계...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%8A%A4%ED%94%BC%EB%93%9C%ED%80%B4%EC%A6%88/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1667487600"
  data-df="YYYY/MM/DD"
  
>
  2022/11/04
</time>

              <h4 class="pt-0 my-2">[SQLD 시험 준비] 스피드 퀴즈</h4>
              <div class="text-muted">
                <p>드래그하면 답 나옴


  
    모델링의 특징

    추상화 명확화 단순화
  
  
    각 속성이 가질 수 있는 값의 범위

    도메인
  
  
    DCL에 속하는 명령어

    Grant, revoke
  
  
    DDL

    ALTER, CREATE, RENAME, DROP
  
  
    SELECT시 중복제거

...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/SQL-%EA%B8%B0%EB%B3%B8-%ED%99%9C%EC%9A%A9/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1666537200"
  data-df="YYYY/MM/DD"
  
>
  2022/10/24
</time>

              <h4 class="pt-0 my-2">[SQLD 시험 준비] SQL 기본 - 활용</h4>
              <div class="text-muted">
                <p>SQL문장 종류


  DML : 데이터 조작어 (사용자가 무슨데이터를 원하는지. 사용자가 실질적으로 접근하는데 사용, 호스트 프로그램속에 사용되는 DML명령어를 데이터 부속어라고도 함)
    
      insert : 입력
      delete : 삭제
      select : 조회
      update : 수정
      merge : 존...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EA%B7%B8%EB%A6%B0_%EC%A0%95%EB%A6%AC/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>[국비교육학원-수업내용정리] 중간정리(변수~배열)</p>
    </a>
  

  
    <a
      href="/posts/SQL-%EA%B8%B0%EB%B3%B8-%ED%99%9C%EC%9A%A9/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>[SQLD 시험 준비] SQL 기본 - 활용</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/username">jinny</a>.
    

    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">jpa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%B1%85%EC%9A%94%EC%95%BD/">책요약</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D/">자바의정석</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B5%AD%EB%B9%84%EA%B5%90%EC%9C%A1/">국비교육</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%80%EC%98%81%ED%95%9C%EC%8A%A4%ED%94%84%EB%A7%81%ED%95%B5%EC%8B%AC%EC%9B%90%EB%A6%AC-%EA%B3%A0%EA%B8%89/">김영한스프링핵심원리-고급</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C/">연습문제</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

