<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[책] 요즘 우아한 개발" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="배민다움 2. 결제시스템팀을 소개합니다 코드리뷰 코드리뷰 도구로 업소스를 사용. 인텔리제이 플러그인으로 리뷰로 요청된 소스와 변경지점을 쉽게 파악가능 배포 Git flow전략 사용. 과정 요구사항 지라 티켓 생성 develop 브랜치 -&gt; ticket 브랜치 생성 -&gt; 코딩 작업 완료 후 release 브랜치 생성. 테스트 서버 배포 이상 없을 시 main 브랜치로 운영 서버 배포 과정이 깔끔하기위해서는 테스트 케이스가 필요함. CI/CD도구로 Jenkins를 사용하며 빌드, 배포 외에도 여러용도로 사용 결제 시스템은 bash와 파이썬 스크립트도 사용함." />
<meta property="og:description" content="배민다움 2. 결제시스템팀을 소개합니다 코드리뷰 코드리뷰 도구로 업소스를 사용. 인텔리제이 플러그인으로 리뷰로 요청된 소스와 변경지점을 쉽게 파악가능 배포 Git flow전략 사용. 과정 요구사항 지라 티켓 생성 develop 브랜치 -&gt; ticket 브랜치 생성 -&gt; 코딩 작업 완료 후 release 브랜치 생성. 테스트 서버 배포 이상 없을 시 main 브랜치로 운영 서버 배포 과정이 깔끔하기위해서는 테스트 케이스가 필요함. CI/CD도구로 Jenkins를 사용하며 빌드, 배포 외에도 여러용도로 사용 결제 시스템은 bash와 파이썬 스크립트도 사용함." />
<link rel="canonical" href="http://localhost:4000/posts/baemin/" />
<meta property="og:url" content="http://localhost:4000/posts/baemin/" />
<meta property="og:site_name" content="히히" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-10T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[책] 요즘 우아한 개발" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-02T00:00:00+09:00","datePublished":"2025-05-10T00:00:00+09:00","description":"배민다움 2. 결제시스템팀을 소개합니다 코드리뷰 코드리뷰 도구로 업소스를 사용. 인텔리제이 플러그인으로 리뷰로 요청된 소스와 변경지점을 쉽게 파악가능 배포 Git flow전략 사용. 과정 요구사항 지라 티켓 생성 develop 브랜치 -&gt; ticket 브랜치 생성 -&gt; 코딩 작업 완료 후 release 브랜치 생성. 테스트 서버 배포 이상 없을 시 main 브랜치로 운영 서버 배포 과정이 깔끔하기위해서는 테스트 케이스가 필요함. CI/CD도구로 Jenkins를 사용하며 빌드, 배포 외에도 여러용도로 사용 결제 시스템은 bash와 파이썬 스크립트도 사용함.","headline":"[책] 요즘 우아한 개발","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/baemin/"},"url":"http://localhost:4000/posts/baemin/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[책] 요즘 우아한 개발 | 히히
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="히히">
<meta name="application-name" content="히히">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/portfolio.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">히히</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">바보등장</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
            
              <span>(191)</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/nunnunnu"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['nod15277','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>[책] 요즘 우아한 개발</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>[책] 요즘 우아한 개발</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746802800"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/05/10
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          업데이트
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1748822400"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/06/02
</time>

        </span>
      
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/username">jinny</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5080 단어"
>
  <em>28 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="배민다움"><span class="me-2">배민다움</span><a href="#배민다움" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="2-결제시스템팀을-소개합니다"><span class="me-2">2. 결제시스템팀을 소개합니다</span><a href="#2-결제시스템팀을-소개합니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>코드리뷰
    <ul>
      <li>코드리뷰 도구로 업소스를 사용. 인텔리제이 플러그인으로 리뷰로 요청된 소스와 변경지점을 쉽게 파악가능</li>
    </ul>
  </li>
  <li>배포
    <ul>
      <li>Git flow전략 사용.</li>
      <li>과정
        <ol>
          <li>요구사항 지라 티켓 생성</li>
          <li>develop 브랜치 -&gt; ticket 브랜치 생성 -&gt; 코딩</li>
          <li>작업 완료 후 release 브랜치 생성.</li>
          <li>테스트 서버 배포</li>
          <li>이상 없을 시 main 브랜치로 운영 서버 배포</li>
        </ol>
      </li>
      <li>과정이 깔끔하기위해서는 테스트 케이스가 필요함.</li>
      <li>CI/CD도구로 Jenkins를 사용하며 빌드, 배포 외에도 여러용도로 사용</li>
      <li>결제 시스템은 bash와 파이썬 스크립트도 사용함.</li>
    </ul>
  </li>
</ul>

<h3 id="4-공동시스템개발팀의-코드-리뷰-문화-개선-이야기"><span class="me-2">4. 공동시스템개발팀의 코드 리뷰 문화 개선 이야기</span><a href="#4-공동시스템개발팀의-코드-리뷰-문화-개선-이야기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>기존 리뷰 과정
    <ol>
      <li>MR 내용 작성</li>
      <li>같은 파트원의 승인 후 머지</li>
      <li>MR, 리뷰 코멘트 발생 시 슬랙 알람
        <ul>
          <li>그러나 리뷰가 늦어지는 문제&amp;리뷰 작성에 많은 품이 소요됨으로 리뷰환경 개선</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>개선 과정
    <ol>
      <li>MR 템플렛 사용
        <ul>
          <li>기존에는 규칙이없었고 설명이 부족하였지만 템플릿을 만들어 해결
            <ul>
              <li>해결하려는 문제가 무엇인가요?(ex. TS2305: Modul “react-router” has no exported member ‘userHistory’ 오류를 내면서 깨짐. 다른모듈에 의해 react-router 버전이 5-&gt;6으로 올라간것이 문제)</li>
              <li>어떻게 해결했나요?(ex. 사용하는 react-router 버전을 package.json에 명시)</li>
              <li>MR의 Front 동작 이해를 돕는 GIF 파일 첨부</li>
              <li>리뷰어의 이해를 돕기 위한 모듈/클래스 설계 Diagram 포함</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>매일 아침 알람으로 MR목록 전송
        <ul>
          <li>파이썬 깃랩을 이용해 파이썬 코드를 작성해 배치를 등록. 매일 지정시간에 알람이옴</li>
        </ul>
      </li>
      <li>칸반 리뷰 최대치 초과시 우선 리뷰하기로 규칙 지정</li>
      <li>코드리뷰 규칙 문서 추가
        <ul>
          <li>코드리뷰의 설명은 최대한 자세하게
            <ul>
              <li>리뷰작성자는 본인이 알고있는 사항을 리뷰어들이 알거라는 가정을 버리고 충분한 문맥이 전달되게 리뷰설명 작성</li>
              <li>MR템플릿에 맞춰서 작성</li>
            </ul>
          </li>
          <li>작은 MR유지
            <ul>
              <li>코드리뷰 크기는 삭제를 포함해 최대 300줄 미만으로 유지</li>
              <li>적합한 MR 단위
                <ul>
                  <li>하나의 티켓에 여러개의 MR 작성 가능</li>
                  <li>리팩터링 작업 분리</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>라벨로 코드리뷰의 우선순위 표기(D-n 규칙)
            <ul>
              <li>코드리뷰가 완료되어야하는 시점을 D-n형식의 라벨로 코드리뷰에 추가.</li>
              <li>이슈가 없는 코드는 D-3, 당장 긴급한 리뷰는 D-0</li>
              <li>매일 라벨 업데이트</li>
              <li>D-0이 된 다음날까지 리뷰가 달리지않았다면 코드베이스에 머지가능</li>
            </ul>
          </li>
          <li>최소 한명의 리뷰를 받아야함
            <ul>
              <li>같이 프로젝트를 진행하는 팀원의 리뷰를 받음</li>
              <li>필요하면 같이 프로젝트를 진행하지않는 팀원을 리뷰어로 할당해서 요청</li>
            </ul>
          </li>
          <li>피드백을 반영하면 코멘트를 남김</li>
          <li>코드리뷰 코멘트에 강조하고싶은 정도 표기(Pn 규칙)
            <ul>
              <li>P1: 꼭 반영(Request changes)</li>
              <li>P2: 적극적 고려(Request changes)</li>
              <li>P3: 웬만하면 반영(comment)</li>
              <li>P4: 반영해도좋고 넘어가도 좋음(Approve)</li>
              <li>P5: 그냥 사소한 의견(Approve)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>자동화로 쌓이는 리뷰 줄이기(파이썬 깃랩 이용)
        <ul>
          <li>라벨 없을시 D-5, 하루씩 감소. D-0이되면 승인없이도 머지할수있게 규칙 추가</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h3 id="5-팀문화의-탄생"><span class="me-2">5. 팀문화의 탄생</span><a href="#5-팀문화의-탄생" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>KRT(Keep, Problem, Try 의 준말로 회고 과정의 한 단계)를 진행. 남탓을 하면안되며 구체적이고 실천적이어야함.</li>
  <li>반복되는 질문에 모두 답변. 질문하기를 꺼리는 분위기가 생기면 확인없이 배포했다가 장애가 발생할수도있음. 그럼에도 같은 질문이 계속된다면 업무 프로세스 문서화가 덜됐거나 의사소통의 명확성이 떨어지는것일수도있음. 왜 자꾸 같은 질문이 나오는지를 먼저 고민함</li>
  <li>주석
    <ul>
      <li>코드에 주석을 다는것을 죄악으로 보는 경우가있는데 ‘무엇을 하는지’에 관한 주석일때 그러함.
        <ul>
          <li>‘무엇을 하는지’는 변수명이나 메서드 명으로 설명가능.</li>
          <li>‘왜 하는지’는 주석이 필요함. 상수의 이름이 이유를 알려주지않음</li>
          <li>코드와 최대한 가까운곳에 주석으로 이유, 문서링크를 달아주면 좋음</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>테스트
    <ul>
      <li>젠킨스에서 빌드할때 코드 리버리지를 가장 최근 코드리버리지를 기록하고 그것보다 떨어지면 빌드를 실패하도록함</li>
      <li>젠킨스 JaCoCo플러그인과 그레이들 jaCoCo 조합으로 진행</li>
      <li>단, 코드리버리지에 지나치게 집착하면 assert문 없이 대충 코드를 순서대로만 실행하는 테스트 코드를 작성하는경우 발행 -&gt; 올바르게 결과를 검증하지못하니 테스트코드가아님</li>
    </ul>
  </li>
  <li>정적분석
    <ul>
      <li>소나큐브를 활용</li>
      <li>Quality Gates라는 기능으로 정적분석 위반이 얼마간 발생할 경우 경고를 내보냄</li>
      <li>SonarScanner for Jenkins Plugin: 젠킨스 파이프라인의 waitForQualityGate()가 젠킨스와 소나큐브의 상호작용을 가능하게함 -&gt; 빌드자체를 Fail</li>
    </ul>
  </li>
  <li>페어프로그래밍
    <ul>
      <li>항상 2명, 혹은 그 이상이 한대의 컴퓨터로 프로그래밍. 여러 논란이있지만 대부분 ‘장기적으로 유리하다’고 결론.</li>
    </ul>
  </li>
</ul>

<h2 id="백엔드-개발자로-성장하기"><span class="me-2">백엔드 개발자로 성장하기</span><a href="#백엔드-개발자로-성장하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="1-개발자-머피의-법칙"><span class="me-2">1. 개발자 머피의 법칙</span><a href="#1-개발자-머피의-법칙" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>사용자의 입력은 무조건 검증
    <ul>
      <li>UI에서 하는 검증은 편리성을 위한 검증. 서버측에서도 검증되지않으면 클아이언트측에서 아무리 검증해도 검증되지않은것임.(가장 많이 일어나는 실수가 날짜임)</li>
      <li>모든 계산은 서버에서 할것.
        <ul>
          <li>프론트에서 상품 가격 등을 직접 받아서 결제를 한다면 앱개발을 조금만 아는 사람이라면 폼 값을 수정해서 서버에 요청을 날릴 수 있음.</li>
          <li><mark class="hltr-cyan">사용자의 입력 유효성 검사는 무조건 서버에서 해야하며, 계산로직은 사용자 편의를 위해 프론트에서 일시적으로 해서 보여줄 수는 있으나 최종 결과는 서버에서 재계산해야함</mark></li>
        </ul>
      </li>
      <li>사용자의 요청에 의해 쿼리의 모든 조건이 사라지면 안됨
        <ul>
          <li>where 1=1이 걸려있는 쿼리에서 아무런 조건도 입력하지않는다면 전체검색이 되니 무조건 검증해야함</li>
          <li>핵심은 where 1=1이 아는 ‘모든 조건이 사라진다’가 핵심.</li>
        </ul>
      </li>
      <li>동료 개발자의 요청도 믿어서는 안됨. 입력값은 무조건 검증할것.(페이지 사이즈를 1억으로 넣어 병목현상 발생)</li>
    </ul>
  </li>
  <li>성능 측정없는 캐시 사용은 성능을 저하시킬 수 있음
    <ul>
      <li>멤케시드/레디스 같은 원격 분산 캐시는 네트워크 대역폭을 소모함. 캐시에 너무 많은 데이터를 담으면 캐시 히트율이 높더라고 네트워크 대역폭을 소모해 느려짐. AWS는 인스턴스 타입에따라 대역폭이 다르니 저장용량만으로 인스턴스 타입을 결정하면 안됨</li>
      <li>직렬화/역직렬화 시 성능테스트 필수</li>
      <li>또한 데이터 크기가 너무 크다면 압축 솔루션으로 전송량을 낮출 수 있음. 그러나 압축된 데이터를 풀고 직렬화 할때 CPU 점유율도 테스트해야함</li>
      <li>데이터 포맷 변경 시, <mark class="hltr-cyan">배포 전 캐싱한 데이터와 배포중인 서버에서 캐싱한 데이터가 서로 다른 필드를 가지게될수도있음. 둘중 한곳에서는 특정필드의 데이터를 누락시킨다는 것.</mark> DB칼럼처럼 전략을 세워 리팩터링 필요(로컬캐시 사용시 해당 문제가 해결되나 이 경우 데이터 동기화 문제를 해결해야함)</li>
      <li>캐시가 아니라 이미지 파일용량이 너무 큰경우에도 대역폭을 많이 소모해 성능이 저하될 수 있음. 이미지 크기를 최적화하고 CDN 사용 등으로 대역폭 문제가 발생하지않도록 해야함</li>
    </ul>
  </li>
  <li>인증/권한
    <ul>
      <li>로그인한 회원이 요청한 자원의 권한을 가지고있는지 꼭 검증해야함</li>
    </ul>
  </li>
  <li>사용자의 로그인 실패 횟수를 트래킹해야함
    <ul>
      <li>사용자의 로그인 횟수를 서버에서 관리하며, 일정 횟수 로그인 실패 시 이메일과 문자로 통보하는 방법 사용(비용문제 고려)</li>
    </ul>
  </li>
  <li>사용자의 가상재화는 별도 결제수단처럼 독립 인증해야함.
    <ul>
      <li>다른 사이트에서 털린 정보로 우리 프로젝트에 인증해서 가상재화(포인트 등)을 사용할 수 있음. 이런 가상재화 사용 시 다른결제수단과 동일하게 별도인증 절차 필요</li>
    </ul>
  </li>
  <li>직원 PC에서 운영서버 API, DB 저장소 접근 통제
    <ul>
      <li>운영 DB에 개발자가 붙어서 데이터를 잘못 수정할 수 있음.</li>
      <li><mark class="hltr-cyan">운영DB에 접근하는 계정(개발자, 애플리케이션 계정)은 통제된 몇명(DBA)이 아니면 가급적 DDL(가급적 DML까지) 권한 제거</mark></li>
      <li>MQ도 저장소니 동일하게 접근을 막아야함</li>
      <li>개발자는 운영 DB, API에 읽기 권한만 지급. 회사 직원이 사용하는 서비스는 회사망 내에서만 접근 가능해야함.</li>
    </ul>
  </li>
  <li>중요 배치는 실행여부를 제3의 시스템에서 검증해야함
    <ul>
      <li>중요한 배치잡들은 별개의 모니터링 솔루션을 사용해 특정 시간 범위에 성공적으로 실행되었는지 확인, 실패한경우, 아예 작동하지않은 경우 모두 알람을 전송하도록 해야함. influxDB, 그라파나를 사용하면 가능</li>
    </ul>
  </li>
  <li>로그를 외부 서버로 수집하는 것은 별도 프로세스에서 비동기로.</li>
  <li>기본키는 Integer가 아닌 Long으로</li>
  <li>오류 로그는 일상적인 것과 크리티컬한 것을 분리.(회사정보가 공유가안되는것보다 공유했지만 중요도를 인지하지못하는 경우가 더 많음)</li>
  <li>롤백 가능한 배포</li>
  <li>SPoF(Single Point Failure)를 제거.
    <ul>
      <li>죽어도 괜찮은 서버를 구축해 단일 장애점을 제거. 내가 호출하는 애플리케이션이 죽는 경우도 염두에 두고 서킷브레이커 등을 도입하는것도 고려할 것.</li>
    </ul>
  </li>
  <li>이런일이 생길수도 있겠는데? 라는 생각이 드는 순간 <mark class="hltr-cyan">실제로 그 일이 발생했다고 가정해야한다.</mark> 판단결과 <mark class="hltr-cyan">장애의 정도가 크다면 그 장애는 이미 발생한것으로 간주.</mark> 그러나 감당가능한 수준이라면 넘어갈줄도 알아야함. 과한 대비는 서비스의 배포를 방해함</li>
</ul>

<h3 id="2-메인-데이터베이스-idc-탈출-성공기"><span class="me-2">2. 메인 데이터베이스 IDC 탈출 성공기</span><a href="#2-메인-데이터베이스-idc-탈출-성공기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>과거 하나의 메인 데이터베이스로만 운영되었으나 메인 데이터베이스를 이관, 신/구 데이터베이스에 데이터 동시 적재 등의 과정을 거침</li>
  <li>문제점
    <ul>
      <li>프로시저 내부 로직은 모두 주석했지만, 프로시저는 남겨두어 호출하는부분 등 레거시는 아직 정리되지않은 상태
        <ul>
          <li>그러나 신규 개발 후 새로 개발한 시스템이 아닌 레거시 시스템으로 연결되어 데이터 누수/병목 발생</li>
        </ul>
      </li>
      <li>테이블 이름, 프로시저 명, 변수명 등 ‘이름’만으로는 목적을 알수없음.</li>
      <li>하나의 프로시저를 여러 시스템에서 호출을하고 여러 개발자가 수정하다보니 모두가 사용하지만 아무도 책임지지않는 경우 발생. -&gt; 전체 로직 확인없이 필요부분만 조금씩 수정 -&gt; 내가 수정한 부분 외 다른곳에서 어떤 문제를 야기하는지 파악 불가 -&gt; 전체 시스템 불확실성 증가</li>
      <li>90프로는 같지만 10프로는 다른코드 발생.</li>
    </ul>
  </li>
  <li>배운점
    <ul>
      <li>프로젝트를 계획할때 레거시 제거도 프로젝트 범위에 포함하자(일정 배분)</li>
      <li>명명 규칙을 미리 정하고 최대한 많은 사람에게 공유</li>
      <li>코드에 오너십을 갖기</li>
      <li>로직은 가급적 단순, 명로하게 구현</li>
    </ul>
  </li>
</ul>

<h3 id="메세지-발송-이중화-여정기-두개의-외부-시스템에-트래픽-분산"><span class="me-2">메세지 발송 이중화 여정기: 두개의 외부 시스템에 트래픽 분산</span><a href="#메세지-발송-이중화-여정기-두개의-외부-시스템에-트래픽-분산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>메세지 플랫폼에는 라우터(router)라는 모듈이 있는데 요청받은 메세지가 어떤 외부 시스템에 발송요청할지 결정, 요청을 넘겨주는 역할을 담당. 
라우터모듈에서 외부 시스템별 트래픽 비율정보를 알고있고, 비율에따라 A, B 외부 시스템으로 트래픽을 분산하도록 아키텍처를 결정.</p>

<p><a href="/assets/images/book/IMG-20250720135902.png" class="popup img-link  shimmer"><img src="/assets/images/book/IMG-20250720135902.png" alt="image" loading="lazy"></a></p>
<ul>
  <li>요구사항
    <ul>
      <li>A 외부 시스템 장애상황에서는 B외부시스템으로만 요청이 가야함</li>
      <li>B 외부 시스템 장애상황에서는 A외부시스템으로만 요청이 가야함</li>
      <li>A 외부 시스템이 처리할 수 있는 동시 처리량을 넘어서는 때에는 B 외부 시스템에 트래픽을 50:50으로 분산</li>
    </ul>
  </li>
  <li>배포없이 트래픽 변경
    <ul>
      <li>가중치 기반 라우팅 정책의 트래필 비율을 알고, 트래픽에따라 어떤 카프카 토픽으로 보낼지만 스프링 부트의 application.properties혹은 yaml 파일에 정하면 발송 이중화를구현가능</li>
      <li>하지만 시스템 운영중에도 배포없이 트래픽을 변경하려면 스프링 클라우드의 Config를 사용해 런타임에 프로퍼티 정보를 변경할 수 있는 기술도입이 가능함
        <ul>
          <li>스프링 클라우드 Config + 스프링 클라우드 Bus + 스프링 클라우드 Config Monitor를 이용한 아키텍쳐
            <ol>
              <li>DB의 프로퍼티 데이터 수정 -&gt; Config 서버 애플리케이션에서 스프링 클라우드 Config Monitor에서 제공하는 /monitor 엔드포인트 호출</li>
              <li>/monitor 엔드포인트로 요청된 정보를 바탕으로 카프카에 클라이언트의 프로퍼티 정보를 갱신하도록 하는 RefreshRemoteApplicationEvent를 발행</li>
              <li>클라이언트는 카프카 토픽을 구독하고 있고 이벤트를 수신해 클라이언트의 프로퍼티 정보를 갱신</li>
              <li>클라이언트를 갱신 시, Config 서버에 자신의 application-name과 profile정보를 기반으로 프로퍼티 정보 조회</li>
              <li>Config 서버는 요청받은 application-name과 profile 정보를 기반으로 DB에 저장된 프로퍼티 정보를 조회해 API응답으로 반환</li>
              <li>조회된 프로퍼티 정보를 기반으로 클라이언트에 @RefreshScope로 등록된 bean을 재생성
                <ul>
                  <li>장점: 프로퍼티 수정 발생시 Config의 /monitor 엔드포인트를 호출해 클라이언트별로 1회만 API를 호출, 변경사항 반영. 실시간에 가까움</li>
                  <li>단점: 클라이언트에 이벤트를 전파하기위해 메세지브로커(카프카 등)이 필요. 메세지 브로커가 정상적이지않다면 설정변경 불가능</li>
                </ul>
              </li>
            </ol>
          </li>
          <li>스프링 클라우드 Config + Scheduled Polling을 이용한 아키텍쳐 &lt;- 선택
            <ol>
              <li>메세지 플랫폼 라우터 모듈에서 10초 주기로 Config 서버에 application-name과 profile 정보를 기반으로 DB에 저장된 프로퍼티 정보를 조회해 API 응답으로 반환</li>
              <li>config서버는 요청받은 appliation-name과 profile 정보를 기반으로 DB에 저장된 정보를 조회해 API값으로 반환</li>
              <li>state라는 필드를 사용해 state값이 변경된 때에만 ContextRefresh를 하도록함. state값이 변경되지않은 때에는 Context Refresh를 실행하지않도록해 비효율적으로 Bean을 재생성하는 과정 제거. state값에 가장 최근에 변경된 프로퍼티 수정시간 timestamp값을 사용</li>
              <li>응답정보의 state값이 변경된 때에는 조회된 프로퍼티정보를 기반으로 클라이언트에 @RefreshScope로 등록된 Bean을 재생성
                <ul>
                  <li>장점: 메세지 브로커 관리비용 없음</li>
                  <li>단점: 클라이언트가 주기적으로 Config서버에 프로퍼티 조회 API를 요청하는 구조. 클라이언트 개수가 늘어나면 Config서버로의 조회요청이 선형적으로 증가 -&gt; 클라이언트 개수 증가시 트래픽 증가</li>
                </ul>
              </li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="배민상회와-검색-플랫폼-연동기"><span class="me-2">배민상회와 검색 플랫폼 연동기</span><a href="#배민상회와-검색-플랫폼-연동기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>기존 - 엘라스틱서치에 like 검색을 함
    <ul>
      <li>문제
        <ul>
          <li>적절한 동의어나 유사어 사전구축의 어려움</li>
          <li>찾고싶은 항목 검색보다 정확한 검색에 초점을 맞추고있음</li>
          <li>인프라 유지 부담: 노드를 유지하기위한 인스턴스 구성, 모니터링, 색인 관리 등 엘라스틱서치를 유지하기위한 개발 리소스 필요</li>
        </ul>
      </li>
      <li>구조
  <a href="/assets/images/book/IMG-20250720135902-1.png" class="popup img-link  shimmer"><img src="/assets/images/book/IMG-20250720135902-1.png" alt="image" loading="lazy"></a></li>
    </ul>
  </li>
  <li>검색 시나리오
    <ul>
      <li>단순 키워드 검색 뿐만 아니라 카테고리에 속하는 목록을 가져와야함</li>
      <li>키워드 검색 - 문자열 검색, 카테고리검색 - 숫자 검색
  =&gt; 검색어 형태가 다르게때문에 이를 포괄하여 추상화 할 수 있는 개별 객체 필요.</li>
      <li>검색 종류를 추상화하는 인터페이스 + 이를 구현하는 개별 비지니스 로직 별 검색종류 enum</li>
    </ul>
  </li>
  <li>신규
    <ul>
      <li>구조
  <a href="/assets/images/book/IMG-20250720135902-2.png" class="popup img-link  shimmer"><img src="/assets/images/book/IMG-20250720135902-2.png" alt="image" loading="lazy"></a></li>
      <li>자체 DSL()
        <ul>
          <li>DSL: 쿼리를 사용하는 분야에서 해당분야에 적합하도록 만든 자체적인 질의 언어</li>
          <li>검색플랫폼의 QueryDSL: QueryDSL에 검색어와 관련된 쿼리부분을 제외하고 판매 기간이나 판매 상태들을 조건에 추가</li>
          <li>엘라스틱서치의 QueryDSL: 검색어와 관련된 부분도 쿼리로 만들어야하며 판매기간, 상태 등의 조건도 개별 boolean문으로 만들어줘야함</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="네트워크-인증-시스템-교체기"><span class="me-2">네트워크 인증 시스템 교체기</span><a href="#네트워크-인증-시스템-교체기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>기존: 맥 주소 인증 방식 -&gt; 단말제조사에서 맥 주소를 임의로 변경하는 기능이 활성화됨 -&gt; 문제 발생</li>
  <li>현재: 노옵스(no operations)
 <a href="/assets/images/book/IMG-20250720135902.png" class="popup img-link  shimmer"><img src="/assets/images/book/IMG-20250720135902.png" alt="image" loading="lazy"></a></li>
  <li>표준화된 대역 재설계
    <ul>
      <li>네트워크 관리 측면에서 IP서브넷은 크루록 좋음</li>
      <li>보안관리측면에서는 IP대역 단위 정책 제어를 위해 서브냇을 사용 역할별로 나뉠수록 좋음
 =&gt; 사용자 단위의 역할 가반 접근 제어기능 사용. 서브넷은 크고 보안정책은 IP단위로 제어</li>
    </ul>
  </li>
</ul>


    <script type="module" src="/assets/js/blockquote.js"></script>
  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EB%B0%A9%EB%B2%95/">프로그래밍 방법</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%EC%B1%85%EC%9A%94%EC%95%BD/"
            class="post-tag no-text-decoration"
          >책요약</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[%EC%B1%85]%20%EC%9A%94%EC%A6%98%20%EC%9A%B0%EC%95%84%ED%95%9C%20%EA%B0%9C%EB%B0%9C%20-%20%ED%9E%88%ED%9E%88&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbaemin%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[%EC%B1%85]%20%EC%9A%94%EC%A6%98%20%EC%9A%B0%EC%95%84%ED%95%9C%20%EA%B0%9C%EB%B0%9C%20-%20%ED%9E%88%ED%9E%88&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbaemin%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbaemin%2F&text=[%EC%B1%85]%20%EC%9A%94%EC%A6%98%20%EC%9A%B0%EC%95%84%ED%95%9C%20%EA%B0%9C%EB%B0%9C%20-%20%ED%9E%88%ED%9E%88" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>
<div id="giscus">
    <script src="https://giscus.app/client.js"
            data-repo="nunnunnu/nunnunnu.github.io"
            data-repo-id="R_kgDOMWEGow"
            data-category="Comments"
            data-category-id="DIC_kwDOMWEGo84ChY2C"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="noborder_light"
            data-lang="ko"
            crossorigin="anonymous"
            async>
    </script>
</div>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/baemin/">[책] 요즘 우아한 개발</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/firebase-fcm/">[Spring boot&Kotlin] FCM을 사용한 모바일 push 알림 보내기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/docker/">[Docker] docker compose를 사용한 로컬 개발환경 구축</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%AC%B4%EC%A4%91%EB%8B%A8%EB%B0%B0%ED%8F%AC/">[Nginx] 스프링부트 무중단 배포</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Jenkins/">[Jenkins 자동 빌드환경 구축 1] EC2 Jenkins 환경 구축</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%B1%85%EC%9A%94%EC%95%BD/">책요약</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">jpa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D/">자바의정석</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B5%AD%EB%B9%84%EA%B5%90%EC%9C%A1/">국비교육</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">cs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%80%EC%98%81%ED%95%9C%EC%8A%A4%ED%94%84%EB%A7%81%ED%95%B5%EC%8B%AC%EC%9B%90%EB%A6%AC-%EA%B3%A0%EA%B8%89/">김영한스프링핵심원리-고급</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%BD%94%EB%A3%A8%ED%8B%B4/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698418800"
  data-df="YYYY/MM/DD"
  
>
  2023/10/28
</time>

              <h4 class="pt-0 my-2">[코틀린 쿡북] 13장 - 코루틴</h4>
              <div class="text-muted">
                <p>솔직히 잘 모르겠어서 일단 가볍게 정리함.. 다음에 다시 봐야지

빌더 선택

funBlocking

최상위 함수

suspend함수가 아니라 보통 함수에서 호출 가능

implementation(&quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0&quot;)
runtimeOnly(&quot;org.jetbrains.kotli...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%BB%AC%EB%A0%89%EC%85%98/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698418800"
  data-df="YYYY/MM/DD"
  
>
  2023/10/28
</time>

              <h4 class="pt-0 my-2">[코틀린 쿡북] 5장 - 컬렉션</h4>
              <div class="text-muted">
                <p>배열


  선언 동시 초기화 - val strings = arrayOf(“a”,”b”,”c”,”d”)
  null로만 채워진 배열 - val nullStrings = arrayOfNulls&amp;lt; String&amp;gt;(5)


val strings = arrayOf(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;)
  println(strings.size) //4
  v...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%98%81%EC%97%AD%ED%95%A8%EC%88%98/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698418800"
  data-df="YYYY/MM/DD"
  
>
  2023/10/28
</time>

              <h4 class="pt-0 my-2">[코틀린 쿡북] 7장 - 영역함수</h4>
              <div class="text-muted">
                <p>apply로 객체 생성 후 초기화

apply : 람다 내부에서 수신 객체의 함수를 사용하지 않고 수신 객체 자신을 다시 반환
db가 기본키를 생성할때 제공 객체가 새로운 키로 갱신되어야함 → apply를 이용하면 편함
이미 인스턴스화됨 객체의 추가설정을 위해 주로 사용

부수효과를 위한 also 사용

val boox = Book(&quot;?&quot;)
  .al...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/firebase-fcm/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>[Spring boot&Kotlin] FCM을 사용한 모바일 push 알림 보내기</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="다음 글">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/username">jinny</a>.
    

    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%B1%85%EC%9A%94%EC%95%BD/">책요약</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">jpa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D/">자바의정석</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B5%AD%EB%B9%84%EA%B5%90%EC%9C%A1/">국비교육</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">cs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%80%EC%98%81%ED%95%9C%EC%8A%A4%ED%94%84%EB%A7%81%ED%95%B5%EC%8B%AC%EC%9B%90%EB%A6%AC-%EA%B3%A0%EA%B8%89/">김영한스프링핵심원리-고급</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

