<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[개발자를 위한 코딩테스트] 기술면접 4" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="아키텍쳐 개선" />
<meta property="og:description" content="아키텍쳐 개선" />
<link rel="canonical" href="http://localhost:4000/posts/%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%914/" />
<meta property="og:url" content="http://localhost:4000/posts/%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%914/" />
<meta property="og:site_name" content="히히" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-24T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[개발자를 위한 코딩테스트] 기술면접 4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-30T00:00:00+09:00","datePublished":"2024-10-24T00:00:00+09:00","description":"아키텍쳐 개선","headline":"[개발자를 위한 코딩테스트] 기술면접 4","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%914/"},"url":"http://localhost:4000/posts/%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%914/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[개발자를 위한 코딩테스트] 기술면접 4 | 히히
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="히히">
<meta name="application-name" content="히히">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/portfolio.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">히히</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">바보등장</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
            
              <span>(188)</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
            
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/nunnunnu"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['nod15277','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>[개발자를 위한 코딩테스트] 기술면접 4</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>[개발자를 위한 코딩테스트] 기술면접 4</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1729695600"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/10/24
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          업데이트
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1730246400"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/10/30
</time>

        </span>
      
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/username">jinny</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3741 단어"
>
  <em>20 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h5 id="아키텍쳐-개선"><span class="me-2">아키텍쳐 개선</span><a href="#아키텍쳐-개선" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p><strong>MSA</strong></p>

<p>하나의 애플리케이션을 여러 작은 애플리케이션으로 쪼개어 서비스를 연결하는 개념의 분산 아키텍쳐
주로 업무별, 비지니스의 기능단위로 분리, 서비스결합도를 낮추고 연관 서비스간의 통신으로 클라이언트의 요청을 처리. 기능단위 배포가능, 서비스 결합도 낮춤</p>

<p>API 성격에맞게 구조화를 추구하거나 업무 단위별로 모듈을 설계하면 가벼운 모듈 단위로 빌드/배포를 수시로 가능</p>

<p>즉, MSA로 가기까지의 부담이 줄어들고 가급적 적은 인원으로 적은 프로젝트를 유지시킬수있음</p>

<p>인증이나 접근 키 관리 등을 해주어야하는 번거로움 존재, 내부(Internal 혹은 Server to Server)/외부 통신(External 혹은 Client to Server) 모듈도 각각 구분지어주어야함 -&gt; 구조 복잡도 증가</p>

<p>부하분산을 위한 중간레벨의 작은 규모 API 게이트웨이 정도(로깅, 인증, 인가 정도만 구현한)로 분산을 시킬수도있음</p>

<p>조직의 비지니스 상황에맞게 된다면 기능단위의 레이어로 본연의 기능들을 분리하고 배포를 용이하게 만드는 방향으로 준비하는게 초기 설계로 바람직하다</p>

<p>비즈니스 스케일에따라 업무나 비즈니스의 분리부터 시작해 물리적 서버분리 형태로 갈수있고 클라우드 환경을 지향한다면 기능단위의 세분화된 서버 아키텍처와 설정환경 분리, 서비스 디스커버리와같은 형태로 복잡하고 거대한 서비스 가능</p>

<ul>
  <li>장점
    <ul>
      <li>도메인 서비스 별 독립적 구조로 개발 가능</li>
      <li>독립적 구조로 스케일이 작다보니 변경이 용이하고 빌드/테스트 단위가 작아짐</li>
      <li>특정 서비스만 스케일 아웃 가능</li>
      <li>생산성을 높이고 빠르게 변화하는 환경에 효과적</li>
      <li>서비스 별 특성에 맞는 언어/리소스를 구성</li>
      <li>트래픽이 급증하는 서비스에 적합</li>
    </ul>
  </li>
  <li>단점
    <ul>
      <li>데이터 비정규화를 통해 API 호출 횟수를 줄이려는 경향이 있어 좀더 많은 데이터/디스크/중복코드 발생</li>
      <li>통합테스트 어려움</li>
      <li>데이터 조립해 뷰를 제공하는 방식이 모놀리스보다 훨씬 복잡</li>
      <li>기본적으로 메서드 호출방식의 모놀리식에 비해 HTTP 통신을 통해 서비스를 제공하다보니 Network I/O비용이 발생
그러나 성능이 좋은 하드웨어와 트래픽이 몰릴때 유연한 확장성, 캐싱 등 속도문제를 해결할 다양한 옵션 존재</li>
      <li>모놀리스에 비해 더 많은 부가 기술과 리소스가 필요</li>
      <li>트랜젝션 불편</li>
      <li>관리 포인트가 늘어남</li>
      <li>개발인력 더 필요</li>
    </ul>
  </li>
</ul>

<p>MSA를 구축할때 <mark class="hltr-cyan">가장 경계해야하는 지점은 인력과 기술의 오버 엔지니어링</mark>임. 잘못했다간 회사가 감당하지 못할 인력이 필요하게됨</p>

<p>기술도입 검토 단계에서 기술의 적합성, 도입 가능성을 보수적으로 판단하지 않으면 기술도 인력도 오버되는 상황이 발생하니 잘 판단해야함</p>

<p>MSA를 도입한다면 서킷브레이커, 이벤트 드리븐, 스키마 변경, 분산 트랜잭션, 서비스 디스커버리 등 적용할것이많아 피로도가 높아짐</p>

<p>적정수준의 경계를 긋도 이를 근거로 도메인이나 스킬셋을 적용해야함. (커머스 - 회원만 별도 분리 or 주문과 배송, 회원 상품정보만 분리)</p>

<p>따라서 전환하기어렵다면 이전에 언급한</p>

<p><a href="/assets/images/note/IMG-20250521163501.png" class="popup img-link  shimmer"><img src="/assets/images/note/IMG-20250521163501.png" alt="image" loading="lazy"></a></p>

<p>이 구조를 검토해봐도 좋을것.</p>

<p>웹 서버 레벨에서 리버스 프록시를 통한 엔드리포인트를 일원화 + 업무단위 모듈로 API 서버군을 두고 비동기 아키텍처나 캐싱정도의 별도 서버를 구동하면 MSA로 가기 전 모놀라식 문제를 대부분 해소 가능</p>

<h5 id="스케일-아웃과-스케일-업"><span class="me-2">스케일 아웃과 스케일 업</span><a href="#스케일-아웃과-스케일-업" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<blockquote>
  <p>![문제 11]</p>

  <p>서버 증설 시 어떠한 기준을 가지고 수평 확장, 수직 확장을 고려할지?</p>
</blockquote>

<p>클라우드 환경으로 넘어가면서 필요에따라 서버를 늘리거나 줄임. 또는 고성능 처리를 위해 서버를 별도의 아키텍처로 구성하는것을 수평확장과 수직확장이라 부름</p>

<ul>
  <li>
    <p>수평 확장(스케일 아웃)</p>

    <p>서버의 대수를 늘려 처리량 향상. 보통 클라우드환경에서 트래픽이 몰리는 경우를 대비해 애플리케이션 서버들을 필요에따라 늘리거나 줄일 수 있음. 트래픽을 분산함으로 시스템의 처리량을 향상</p>

    <p>서버부하가 지속적으로 높거나 일시적 트래픽이 늘어남이 예상될경우 AWS는 운영시점에 정의한 임계치설정에따라 EC2인스턴스 수를 자동으로 증가, 감소 가능</p>

    <p>그러나 적은 규모에 비해 세션관리/데이터정합성 처리가 복잡할 수 있고 비용이 추가될수있음</p>
  </li>
  <li>
    <p>수직 확장(스케일 업)</p>

    <p>서버의 사양을 높여 성능을 확장시킴. 보통 DB의 경우 스케일아웃보단 스케일 업을 시도해 운영함</p>

    <p>단일 트랜잭션 비지니스 로직이 매우 복잡하거나 대량의 데이터 처리가 필요하고 통계, 집계 배치 등의 프로세스가 주 업무라면 시도해볼 수 있음</p>

    <p>지속적으로 CPU사용량이 60프로를 초과하고 메모리도 60프로를 초과하면 스케일 업을 시도</p>

    <p>리소스 한계가있으나 스케일아웃보다는 관리가 용이함. 단, 교체시점에 다운타임에대한 대비책 필요</p>
  </li>
</ul>

<hr />
<h5 id="api-설계"><span class="me-2">API 설계</span><a href="#api-설계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<blockquote>
  <p>![문제 12]</p>

  <p>API 설계 시 필요한 원칙, 지원자가 API를 작성할 때 중요하게 생각하는 요소</p>
</blockquote>

<p>REST는 URI로 지정한 리소스에대한 조작을 통일하고 한정적 인터페이스로 수행하는 아키텍쳐 스타일로 URI로 표현된 리소스와 HTTP(GET, PUT…) 서비스를 통해 자원에 대한 행위를 요청</p>

<p>요청 뒤 내용을 Json으로 응답</p>

<p>API디자인의 모범사례는 <a href="https://restfulapi.net/resource-naming/">REST API Turotial</a>, 애피지에서 발표한 <a href="https://cloud.google.com/apigee?hl=ko">Web API Design - Crafting Interfaces that Developers Loves</a>에서 살펴볼 수 있음</p>

<ul>
  <li>API 디자인 시 지켜야 할 원칙 10가지
    <ul>
      <li>URL 룰
계층표현은 /로 표현하되 마지막에는 사용x</li>
      <li>언더바(_) 대신 대시(-) 사용: 대시는 단어의 결합으로 인한 정확한 표현이 불가피할때 사용함</li>
      <li>소문자 사용</li>
      <li>단순하고 간단한 구조로 작성: 한 리소스에대해 단 두개의 접근 URL을 제공(복수와 단수) -&gt; 멱등성 보장(같은 주소 호출 시 같은 데이터 출력 보장)</li>
      <li>URL에 HTTP 메소드 노출x: 파일 확장자를 URI에 사용x, 동사나 동사구를 사용</li>
      <li>리소스 URI에 항목/컬렉션보다 더 깊은 depth를 가지지 않도록함: 불가피할때는 최대 4depth까지 허용</li>
      <li>의미에맞는 HTTP 상태를 반환</li>
      <li>API 버전 명시: 상위버전은 하위버전의 하위호환성을 유지해야함. API는 변경이 잦기때문에 클라이언트에 미치는 영향을 고려해야함</li>
      <li>리소스에 대한 정렬, 필드에 대한 필터, 페이징은 쿼리 파라미터를 활용</li>
      <li>문서로 자세히 정리되어있어야함</li>
    </ul>
  </li>
</ul>

<hr />

<blockquote>
  <p>![문제 13]</p>

  <ul>
    <li>
      <p>CI/CD가 가져야할 특징, 기능에대해 설명. 본인이 전사에 사용할 공통 CI/CD 솔루션을 만든다고 가정할때 어떤기능을 넣을지 프로세스 단위로 설명해주세요</p>
    </li>
    <li>
      <p>애플리케이션의 다운타임을 최소화하기 위해 기본적인 배포방식을 설명해주세요</p>
    </li>
  </ul>
</blockquote>

<p>배포시스템은 CI(지속적 통합)/CD(지속적 배포)로 나눌 수 있음.</p>

<p>현재는 클라우드 인프라를 많이 사용하는데 쿠버네티스와 도커(최근 많이 사용)를 이용하거나 오픈소스 배포 솔루션을 도입하는 등 배포방식의 트랜드가 많이 바뀜.</p>

<ul>
  <li>
    <p>CI/DC</p>

    <p>데브옵스라는 말이 나오기 전 ALM이라는 관점에서 빌드 및 테스트 자동화 단계를 확장한 의미.</p>

    <p>물론 그 전부터 있었을  수 있고 누군가는 ALM과 비슷하지만 분명 다른개념이라 주장할 수 있음.</p>

    <p>깃허브가 많이 사용되기 전부터 CI개념은 존재했고 CI, CD는 개념상 분리한것이지 연관이 깊음</p>

    <ul>
      <li>
        <p>CI: 개발자들이 각 소스들을 메인소스에 병합하고 빌드하는 과정이 반복되는것을 자동화할 필요성을 느끼고 등장함. 소스를 항상 배포가능하게 관리할 필요가있음</p>

        <p>병합 -&gt; 자동 테스트 -&gt; 코드품질을 보고서로 작성 -&gt; 생산성 증가</p>

        <p>이 과정을 통해 최종 프로덕트 코드를 여러 서버에 업로드함.</p>
      </li>
      <li>
        <p>CD: 지속적으로 업데이트 사항 배포를 자동화하기 위한 기술적 개념을</p>
      </li>
    </ul>
  </li>
  <li>배포방식
    <ul>
      <li>
        <p>Rolling Update</p>

        <p>서비스 중인 인스턴스 그룹 내 하나씩 트레픽을 차단해 새 빌드 버전으로 교체.</p>

        <p>새 버전이 배포되면 LB가 다시 연결되고 서비스가 활성화됨</p>

        <p>관리가 편하고 추가 서버비용을 발생시키지 않음.</p>

        <p>다만, 배포시점에는 빌드버전이 달라 사용자에게 어떤 버전이 보일지 알 수 없고 서버가 많아질수록 배포시간 증가. 일반적인방식이나 좋은방식은 아님</p>

        <p>=&gt; 배포 소스의 규모를 작게 나누는 MSA나 트래픽이 몰리지않는 시간대에 배포를 진행함</p>
      </li>
      <li>
        <p>Blue/Green</p>
      </li>
    </ul>

    <p>대형 환경에서 선호됨.</p>

    <p><a href="/IMG-20250521163501-1.png" class="popup img-link  shimmer"><img src="/IMG-20250521163501-1.png" alt="image" loading="lazy"></a></p>

    <p>Old version이 운영중인 서버, New version이 배포할 신 서버.</p>

    <p>구버전과 동일하게 신버전 인스턴스 그룹을 생성한 후 LB를 통해 신버전으로 트래필을 돌리는 작업을 함.</p>

    <p>장점은 신버전 배포 후 문제가 있을때 LB만 원위치 시키면 되므로 롤백이 빠르고 운영환경에 영향없이 새버전을 올릴 수 있음</p>

    <p>다만, db를 제외해도 시스템 자원이 2배로 필요함</p>

    <p>또한 새 버전 배포가 나갈때 반드시 QA를 통해 버그나 장애 유발 가능성을 낮춰야함</p>

    <ul>
      <li>
        <p>Canary</p>

        <p>대형 환경에서 선호됨</p>

        <p><a href="/assets/images/note/IMG-20250521163501-2.png" class="popup img-link  shimmer"><img src="/assets/images/note/IMG-20250521163501-2.png" alt="image" loading="lazy"></a></p>
      </li>
    </ul>

    <p>새 버전을 소수의 사용자에게 점진적 오픈 -&gt; 모니터링으로 문제 파악 -&gt; 모든 사용자에게 오픈(이전 인스턴스 삭제 - 자원 절약)</p>

    <p>분산환경에서 클라우드 인스턴스 서비스를 이용한다면 블루/그린보다 안전하다</p>

    <p>쉽게 사용자들에게 A/B테스트를 수행 가능</p>

    <p>기본적인 방식이며 실제로는 더 다양한 기능이 제공되어야 자동화라 할수있음</p>
  </li>
  <li>배포 프로세스에 필요한 것
  카나리 방식으로 배포한다고 가정하고 시나리오를 가정해보자
    <ol>
      <li>새로운 버전의 변경 커밋 -&gt; 리뷰 -&gt; 머지</li>
      <li>새로운 버전 빌드. 배포 담당자는 배포시스템에 실수로 배포버튼을 누르지못하게 락을 걸어둠</li>
      <li>카나리 배포 방식으로 일정 비율의 서버에 새로운 버전을 빌드, 테스트 수행</li>
      <li>카나리에 문제가 없다면 타깃 서버에 새로운 버전 배포
        <ul>
          <li>각 팀의 배포도구를 이용해 빌드이력은 배포이력 시스템 api를 호출하여 남김(배포시간, 배포한사람). API가 아니고 로그를 적재하는 형태만이라도 이력은 자동으로 남아야함</li>
          <li>기존버전의 인스턴스가 죽기 전 모든 연결을 정리. 새 인스턴스 요청이 들어와야함</li>
          <li>빠른 롤백을 보장하는 배포방식(롤백을 위해 재빌드되면 안됨)</li>
        </ul>
      </li>
      <li>배포 완료가 자동 공유됨: 배포 시스템에 등록된 notification을 통해 배포 진행상황을 알수있어야하고 결과가 알림으로 와야함</li>
      <li>자동으로 배포 히스토리 기록, 릴리즈 버전 태그 생성. 이슈가 있을 시 관련 로그와 함께 파악 가능하도록 대시보드가 지원되어야함</li>
      <li>전체 모니터링 후 배포 프로세스 종료</li>
    </ol>

    <p>모니터링 지표들은 한곳에 모아 관리되어야함. (health check, server resource(CPU, memory, disk), metric 수집, 로깅 파일 분석 툴 등)</p>

    <p><a href="/assets/images/note/IMG-20250521163501-3.png" class="popup img-link  shimmer"><img src="/assets/images/note/IMG-20250521163501-3.png" alt="image" loading="lazy"></a></p>

    <p>머지 -&gt; CI도구를 통한 배포 시도(배포이력 남음) -&gt; 권한 가진 유저가 체크인 시 자동/수동으로 프로세스 실행 -&gt; 테스트 결과에 문제 x -&gt; 단계별로 dev, stage, product 소스들이 배포 -&gt; product가 카나리 방식으로 지정된 비율대로 라우팅됨 -&gt; 에러발생 시 이전버전으로 롤백</p>

    <p>테스트 단계에서 Phase 별로 Hotfix버전이 수동배포로 진행될수 있도록 매뉴얼 배포 기능이 제공될 수 있음</p>

    <p>최근에는 MSA환경의 배포솔루션이 다양하게 지원되고있고 AWS나 쿠버네티스같은 컨테이너 아키텍처에서의 배포방식은 물리서버 기반의 배포와는 기술적으로 CI/CD 파이프라인을 구축하며 ArgoCD, foCD같은 제품군도 이음</p>
  </li>
</ul>


    <script type="module" src="/assets/js/blockquote.js"></script>
  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/cs/">CS</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/cs/"
            class="post-tag no-text-decoration"
          >cs</a>
        
          <a
            href="/tags/%EC%B1%85%EC%9A%94%EC%95%BD/"
            class="post-tag no-text-decoration"
          >책요약</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC%20%EC%9C%84%ED%95%9C%20%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8]%20%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91%204%20-%20%ED%9E%88%ED%9E%88&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EA%25B8%25B0%25EC%2588%25A0%25EB%25A9%25B4%25EC%25A0%25914%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC%20%EC%9C%84%ED%95%9C%20%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8]%20%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91%204%20-%20%ED%9E%88%ED%9E%88&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EA%25B8%25B0%25EC%2588%25A0%25EB%25A9%25B4%25EC%25A0%25914%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EA%25B8%25B0%25EC%2588%25A0%25EB%25A9%25B4%25EC%25A0%25914%2F&text=[%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC%20%EC%9C%84%ED%95%9C%20%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8]%20%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91%204%20-%20%ED%9E%88%ED%9E%88" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>
<div id="giscus">
    <script src="https://giscus.app/client.js"
            data-repo="nunnunnu/nunnunnu.github.io"
            data-repo-id="R_kgDOMWEGow"
            data-category="Comments"
            data-category-id="DIC_kwDOMWEGo84ChY2C"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="noborder_light"
            data-lang="ko"
            crossorigin="anonymous"
            async>
    </script>
</div>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/firebase-fcm/">[Spring boot&Kotlin] FCM을 사용한 모바일 push 알림 보내기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/docker/">[Docker] docker compose를 사용한 로컬 개발환경 구축</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%AC%B4%EC%A4%91%EB%8B%A8%EB%B0%B0%ED%8F%AC/">[Nginx] 스프링부트 무중단 배포</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Jenkins/">[Jenkins 자동 빌드환경 구축 1] EC2 Jenkins 환경 구축</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/jenkins3/">[Jenkins 자동 빌드환경 구축 3] 운영서버 접근 - 자동 빌드 설정</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%B1%85%EC%9A%94%EC%95%BD/">책요약</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">jpa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D/">자바의정석</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B5%AD%EB%B9%84%EA%B5%90%EC%9C%A1/">국비교육</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">cs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%80%EC%98%81%ED%95%9C%EC%8A%A4%ED%94%84%EB%A7%81%ED%95%B5%EC%8B%AC%EC%9B%90%EB%A6%AC-%EA%B3%A0%EA%B8%89/">김영한스프링핵심원리-고급</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737644400"
  data-df="YYYY/MM/DD"
  
>
  2025/01/24
</time>

              <h4 class="pt-0 my-2">[기술 면접 대비 CS전공 핵심 요약집] 자료구조</h4>
              <div class="text-muted">
                <p>복잡도

  시간복잡도: 알고리즘의 실행시간을 정량화
  공간복잡도: 실행하는데 필요한 메모리 사용량을 정량화
  빅오표기법: 입력값(n)에 대한 수식에서 최고차항을 기준으로 알고리즘이 수향되는 최악의 시간 복잡도. 점근적 표기법
  점근적 표기법: 연산의 수가 극한에 수렴할때 최고차항을 제외한 나머지항이 복잡도에 미친는 영향이 미미해서 계수, 상수항...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737558000"
  data-df="YYYY/MM/DD"
  
>
  2025/01/23
</time>

              <h4 class="pt-0 my-2">[기술 면접 대비 CS전공 핵심 요약집] 알고리즘</h4>
              <div class="text-muted">
                <p>정렬 알고리즘
비교 기반 알고리즘
버블 정렬

  양옆에 위치한 두 값을 비교하면서 크기순으로 정렬
  연속 인덱스 a, b가 있을때 b&amp;gt;a면 정렬되었다고 봄. 작으면 a, b의 위치를 교환
  배열의 n번째요소를 정렬하는데 n-1번 비교 -&amp;gt; n(n-1)/2만큼 연산 수행
  O(n2)
  비교적 느린편이지만 별도의 메모리공간이 필요하지않...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737298800"
  data-df="YYYY/MM/DD"
  
>
  2025/01/20
</time>

              <h4 class="pt-0 my-2">[기술 면접 대비 CS전공 핵심 요약집] 네트워크 2</h4>
              <div class="text-muted">
                <p>UDP

  TCP와 마찬가지로 전송계층에 해당하는 네트워크 프로토콜.
  송신부와 수신부 간 연결을 지원x, 데이터그램 형태의 통신을 지원
  별도의 과정없이 패킷을 바로 송수신 -&amp;gt; 신뢰성이 낮지만 속도는 빠름
  특징
    
      송/수신부의 연결이 보장되지않는 비연결형 서비스
      패킷이 서로 다른 회선으로 교환될 수도 있음
...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/quartz/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>[Spring boot&kotlin] Quartz를 이용한 스케줄러 구현</p>
    </a>
  

  
    <a
      href="/posts/event-listener/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>[Spring boot&Kotlin] Spring Event Listener로 이메일 전송 비동처리하기</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/username">jinny</a>.
    

    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%B1%85%EC%9A%94%EC%95%BD/">책요약</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jpa/">jpa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/orm/">ORM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D/">자바의정석</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B5%AD%EB%B9%84%EA%B5%90%EC%9C%A1/">국비교육</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">cs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B9%80%EC%98%81%ED%95%9C%EC%8A%A4%ED%94%84%EB%A7%81%ED%95%B5%EC%8B%AC%EC%9B%90%EB%A6%AC-%EA%B3%A0%EA%B8%89/">김영한스프링핵심원리-고급</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

