{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ._post/\
\

\f1 \'b4\'d9\'c0\'cc\'be\'ee\'b8\'ae/\
\
\'c0\'e2\'b5\'bf\'bb\'e7\'b4\'cf/\
\
\'c4\'b6\'b8\'b0\'b4\'f5/\
\
BOOK LIST/\
\
Spaces/\
\
}